(module array_utils
  (fn array_sum arr array len int -> int
    (set sum int 0)
    (for i 0 len
      (set sum (add sum (array_get arr i))))
    (ret sum))

  (fn array_product arr array len int -> int
    (set product int 1)
    (for i 0 len
      (set product (mul product (array_get arr i))))
    (ret product))

  (fn array_find arr array target int len int -> int
    (for i 0 len
      (if (eq (array_get arr i) target)
        (ret i)))
    (ret -1))

  (fn array_contains arr array target int len int -> bool
    (ret (ge (array_find arr target len) 0)))

  (fn array_min arr array len int -> int
    (set min_val int (array_get arr 0))
    (for i 1 len
      (set val int (array_get arr i))
      (if (lt val min_val)
        (set min_val val)))
    (ret min_val))

  (fn array_max arr array len int -> int
    (set max_val int (array_get arr 0))
    (for i 1 len
      (set val int (array_get arr i))
      (if (gt val max_val)
        (set max_val val)))
    (ret max_val))

  (fn array_reverse arr array len int -> array
    (set result array (array_new))
    (set i int (sub len 1))
    (while (ge i 0)
      (array_push result (array_get arr i))
      (set i (sub i 1)))
    (ret result))

  (fn array_fill fill_value int count int -> array
    (set arr array (array_new))
    (for i 0 count
      (array_push arr fill_value))
    (ret arr))

  (fn array_range start int end_val int -> array
    (set arr array (array_new))
    (for i start end_val
      (array_push arr i))
    (ret arr)))
