(module conversion
  (fn str n int -> string
    (if (eq n 0)
      (ret "0"))

    (set is_negative (lt n 0))
    (set abs_n n)
    (if is_negative
      (set abs_n (sub 0 n)))

    (set digits [])
    (set remaining abs_n)

    (while (gt remaining 0)
      (set digit (mod remaining 10))
      (set remaining (div remaining 10))
      (push digits (char_from_code (add 48 digit))))

    (set result "")
    (set i (sub (len digits) 1))
    (while (ge i 0)
      (set result (add result (array_get digits i)))
      (set i (sub i 1)))

    (if is_negative
      (set result (add "-" result)))

    (ret result))

  (fn str f float -> string
    (set is_negative (lt f 0.0))
    (set abs_f f)
    (if is_negative
      (set abs_f (sub 0.0 f)))

    (set int_part (cast_float_int abs_f))
    (set int_str (str int_part))

    (set float_part (sub abs_f (cast_int_float int_part)))
    (set frac_part (cast_float_int (mul float_part 1000.0)))

    (set frac_str (str frac_part))
    (set frac_len (len frac_str))

    (if (eq frac_len 1)
      (set frac_str (add "00" frac_str)))
    (if (eq frac_len 2)
      (set frac_str (add "0" frac_str)))

    (set result (add int_str (add "." frac_str)))

    (if is_negative
      (set result (add "-" result)))

    (ret result))

  (fn str b bool -> string
    (if b
      (ret "true"))
    (ret "false"))

  (fn bool_to_int b bool -> int
    (if b
      (ret 1))
    (ret 0))

  (fn int_to_bool n int -> bool
    (ret (ne n 0)))

  (fn kilometers_to_miles km float -> float
    (ret (mul km 0.621371)))

  (fn miles_to_kilometers miles float -> float
    (ret (mul miles 1.60934)))

  (fn celsius_to_fahrenheit c float -> float
    (ret (add (mul c 1.8) 32.0)))

  (fn fahrenheit_to_celsius f float -> float
    (ret (div (sub f 32.0) 1.8)))

  (meta-note "Conversion utilities: str, str, str, bool_to_int, int_to_bool, distance/temperature conversions - pure Sigil implementations"))
