(module encoding
  (fn int_to_hex n int -> string
    (if (eq n 0) (ret "0"))
    (set is_neg (lt n 0))
    (set x (abs n))
    (set hex_digits "0123456789abcdef")
    (set result "")
    (while (gt x 0)
      (set result (add (string_slice hex_digits (mod x 16) 1) result))
      (set x (div x 16)))
    (if is_neg
      (set result (add "-" result)))
    (ret result))

  (fn hex_to_int s string -> int
    (set result 0)
    (set chars (string_chars s))
    (set n (len chars))
    (set start 0)
    (set is_neg false)
    (if (and (gt n 0) (string_equals (array_get chars 0) "-"))
      (set is_neg true)
      (set start 1)
      (else))
    (for i start n
      (set code (string_get (array_get chars i) 0))
      (set digit 0)
      (cond
        ((is_digit code) (set digit (sub code 48)))
        ((and (ge code 97) (le code 102)) (set digit (add (sub code 97) 10)))
        ((and (ge code 65) (le code 70)) (set digit (add (sub code 65) 10))))
      (set result (add (mul result 16) digit)))
    (if is_neg (set result (neg result)))
    (ret result))

  (fn int_to_binary n int -> string
    (if (eq n 0) (ret "0"))
    (set is_neg (lt n 0))
    (set x (abs n))
    (set result "")
    (while (gt x 0)
      (if (eq (mod x 2) 1)
        (set result (add "1" result))
        (else
          (set result (add "0" result))))
      (set x (div x 2)))
    (if is_neg
      (set result (add "-" result)))
    (ret result))

  (fn binary_to_int s string -> int
    (set result 0)
    (set chars (string_chars s))
    (set n (len chars))
    (set start 0)
    (set is_neg false)
    (if (and (gt n 0) (string_equals (array_get chars 0) "-"))
      (set is_neg true)
      (set start 1)
      (else))
    (for i start n
      (set bit 0)
      (if (string_equals (array_get chars i) "1")
        (set bit 1))
      (set result (add (mul result 2) bit)))
    (if is_neg (set result (neg result)))
    (ret result))

  (fn int_to_base n int base int -> string
    (if (or (lt base 2) (gt base 36)) (ret ""))
    (if (eq n 0) (ret "0"))
    (set is_neg (lt n 0))
    (set x (abs n))
    (set digits "0123456789abcdefghijklmnopqrstuvwxyz")
    (set result "")
    (while (gt x 0)
      (set result (add (string_slice digits (mod x base) 1) result))
      (set x (div x base)))
    (if is_neg
      (set result (add "-" result)))
    (ret result))

  (meta-note "Encoding: int_to_hex, hex_to_int, int_to_binary, binary_to_int, int_to_base"))
