(module filesystem
  (fn read_file_safe path string -> string
    (if (not (file_exists path))
      (ret ""))
    (ret (file_read path)))

  (fn write_file_safe path string content string -> bool
    (file_write path content)
    (ret (file_exists path)))

  (fn delete_if_exists path string -> bool
    (if (not (file_exists path))
      (ret false))
    (file_delete path)
    (ret true))

  (fn copy_file src string dst string -> bool
    (file_write dst (file_read src))
    (ret (file_exists dst)))

  (fn read_lines path string -> array
    (ret (string_split (file_read path) "\n")))

  (fn count_lines path string -> int
    (ret (len (read_lines path)))))
