(module filesystem
  (fn read_file_safe path string -> string
    (set exists bool (file_exists path))
    (set result string "")
    (if exists
      (set result string (file_read path)))
    (ret result))

  (fn write_file_safe path string content string -> bool
    (set success bool false)
    (file_write path content)
    (set exists bool (file_exists path))
    (if exists
      (set success bool true))
    (ret success))

  (fn delete_if_exists path string -> bool
    (set exists bool (file_exists path))
    (set result bool false)
    (if exists
      (file_delete path)
      (set result bool true))
    (ret result))

  (fn copy_file src string dst string -> bool
    (set content string (file_read src))
    (file_write dst content)
    (set exists bool (file_exists dst))
    (ret exists))

  (fn read_lines path string -> array
    (set content string (file_read path))
    (set lines array (string_split content "\n"))
    (ret lines))

  (fn count_lines path string -> int
    (set lines array (read_lines path))
    (set count int (array_length lines))
    (ret count)))
