(module math_extended
  (fn clamp x int min_val int max_val int -> int
    (if (lt x min_val) (ret min_val))
    (if (gt x max_val) (ret max_val))
    (ret x))

  (fn clamp_float x float min_val float max_val float -> float
    (if (lt x min_val) (ret min_val))
    (if (gt x max_val) (ret max_val))
    (ret x))

  (fn sign x int -> int
    (if (lt x 0) (ret -1))
    (if (gt x 0) (ret 1))
    (ret 0))

  (fn sign_float x float -> int
    (if (lt x 0.0) (ret -1))
    (if (gt x 0.0) (ret 1))
    (ret 0))

  (fn lerp a float b float t float -> float
    (ret (add (mul a (sub 1.0 t)) (mul b t))))

  (fn is_even x int -> bool
    (ret (eq (mod x 2) 0)))

  (fn is_odd x int -> bool
    (ret (ne (mod x 2) 0)))

  (fn square x int -> int
    (ret (mul x x)))

  (fn square_float x float -> float
    (ret (mul x x)))

  (fn cube x int -> int
    (ret (mul x (mul x x))))

  (fn cube_float x float -> float
    (ret (mul x (mul x x)))))
