(module network
  (import string_utils)

  (fn is_valid_port port int -> bool
    (ret (and (gt port 0) (lt port 65536))))

  (fn normalize_path path string -> string
    (if (not (contains path "/"))
      (ret (string_concat "/" path)))
    (ret path))

  (fn build_url host string port int path string -> string
    (ret (string_format "http://{}:{}{}" host (string_from_int port) (normalize_path path))))

  (fn build_query_string key1 string val1 string -> string
    (ret (string_format "{}={}" key1 val1)))

  (fn parse_url url string -> array
    (set protocol string "http")
    (if (contains url "https://")
      (set protocol "https"))
    (set parts array (array_new))
    (array_push parts protocol)
    (array_push parts url)
    (ret parts))

  (fn extract_domain url string -> string
    (if (not (contains url "://"))
      (ret url))
    (set parts array (split url "://"))
    (if (gt (array_length parts) 1)
      (ret (array_get parts 1)))
    (ret url)))
