(module network
  (import string_utils)

  (fn is_valid_port port int -> bool
    (ret (and (gt port 0) (lt port 65536))))

  (fn normalize_path path string -> string
    (if (not (contains path "/"))
      (ret (add "/" path)))
    (ret path))

  (fn build_url host string port int path string -> string
    (ret (fmt "http://{}:{}{}" host (str port) (normalize_path path))))

  (fn build_query_string key1 string val1 string -> string
    (ret (fmt "{}={}" key1 val1)))

  (fn parse_url url string -> array
    (set protocol "http")
    (if (contains url "https://")
      (set protocol "https"))
    (set parts [])
    (push parts protocol)
    (push parts url)
    (ret parts))

  (fn extract_domain url string -> string
    (if (not (contains url "://"))
      (ret url))
    (set parts (split url "://"))
    (if (gt (len parts) 1)
      (ret (array_get parts 1)))
    (ret url)))
