(module prelude

  (fn tokens s string -> array
    (set result [])
    (set n (len s))
    (set buf "")
    (set i 0)
    (while (lt i n)
      (set c (string_slice s i 1))
      (if (is_whitespace c)
        (if (gt (len buf) 0)
          (push result buf))
        (set buf "")
        (else
          (set buf (add buf c))))
      (set i (add i 1)))
    (if (gt (len buf) 0)
      (push result buf))
    (ret result))

  (fn squeeze s string -> string
    (set result "")
    (set n (len s))
    (set i 0)
    (set prev_ws false)
    (while (lt i n)
      (set c (string_slice s i 1))
      (set is_ws (or (eq c " ") (eq c "\t")))
      (if is_ws
        (if (not prev_ws)
          (set result (add result " ")))
        (else
          (set result (add result c))))
      (set prev_ws is_ws)
      (set i (add i 1)))
    (ret result))

  (fn split_blocks s string -> array
    (set lines (split s "\n"))
    (set blocks [])
    (set cur "")
    (set in_block false)
    (set n (len lines))
    (set i 0)
    (while (lt i n)
      (set line (get lines i))
      (set is_blank (eq (trim line) ""))
      (if is_blank
        (if in_block
          (push blocks cur))
        (set cur "")
        (set in_block false)
        (else
          (if in_block
            (set cur (add cur "\n")))
          (set cur (add cur line))
          (set in_block true)))
      (set i (add i 1)))
    (if in_block
      (push blocks cur))
    (ret blocks))

  (fn find_all pattern string text string -> array
    (ret (regex_find_all pattern text)))

  (fn line_count s string -> int
    (set n (len s))
    (if (eq n 0)
      (ret 0)
      (else))
    (set last (string_slice s (sub n 1) 1))
    (set parts (split s "\n"))
    (set k (len parts))
    (if (eq last "\n")
      (ret (sub k 1))
      (else))
    (ret k))

  (fn paren_depth code string -> int
    (set depth 0)
    (set in_string false)
    (set escape_next false)
    (set i 0)
    (set n (len code))
    (while (lt i n)
      (set c (string_at code i))
      (if escape_next
        (set escape_next false)
        (else
          (if in_string
            (cond
              ((eq c "\\") (set escape_next true))
              ((eq c "\"") (set in_string false)))
            (else
              (cond
                ((eq c "\"") (set in_string true))
                ((eq c "(") (set depth (add depth 1)))
                ((eq c ")") (set depth (sub depth 1))))))))
      (set i (add i 1)))
    (ret depth))

  (fn balance_parens code string -> string
    (set d (paren_depth code))
    (cond
      ((eq d 0) (ret code))
      ((and (gt d 0) (le d 2))
       (ret (add code (repeat ")" d))))
      ((and (lt d 0) (ge d -2))
       (set strip_count (neg d))
       (set trimmed (trim code))
       (set t_len (len trimmed))
       (set tail (string_slice trimmed (sub t_len strip_count) strip_count))
       (set wanted (repeat ")" strip_count))
       (if (eq tail wanted)
         (ret (string_slice trimmed 0 (sub t_len strip_count)))
         (else (ret code))))
      (true (ret code))))

  (meta-note "Auto-loaded prelude: zero-import convenience functions written in Sigil. Add only pure compositions over primitive builtins. Primitives (regex/IO/syscall/operators) stay in OCaml; convenience functions belong here. Includes (balance_parens code) — recovery for AI-generated code that's off by ±1-2 closing parens. Sigil tooling can self-correct AI output without escaping to Python."))
