(module string_utils
  (fn split text string delimiter string -> array
    (set result array (array_new))
    (set text_len int (string_length text))
    (set delim_len int (string_length delimiter))
    (set start int 0)
    (set i int 0)

    (while (lt i text_len)
      (set matches bool false)
      (if (le (add i delim_len) text_len)
        (set matches (string_equals (string_slice text i delim_len) delimiter)))

      (if matches
        (array_push result (string_slice text start (sub i start)))
        (set i (add i delim_len))
        (set start i))

      (if (not matches)
        (set i (add i 1))))

    (array_push result (string_slice text start (sub text_len start)))
    (ret result))

  (fn trim text string -> string
    (set len int (string_length text))
    (set start int 0)
    (set end_pos int len)

    (while (lt start end_pos)
      (set ch int (string_get text start))
      (if (not (or (eq ch 32) (or (eq ch 9) (or (eq ch 10) (eq ch 13)))))
        (break))
      (set start (add start 1)))

    (while (gt end_pos start)
      (set ch int (string_get text (sub end_pos 1)))
      (if (not (or (eq ch 32) (or (eq ch 9) (or (eq ch 10) (eq ch 13)))))
        (break))
      (set end_pos (sub end_pos 1)))

    (ret (string_slice text start (sub end_pos start))))

  (fn contains haystack string needle string -> bool
    (set haystack_len int (string_length haystack))
    (set needle_len int (string_length needle))
    (set max_pos int (sub haystack_len needle_len))
    (set i int 0)

    (while (le i max_pos)
      (if (string_equals (string_slice haystack i needle_len) needle)
        (ret true))
      (set i (add i 1)))

    (ret false))

  (fn replace text string old string new string -> string
    (set parts array (split text old))
    (set result string "")
    (set parts_len int (array_length parts))

    (for i 0 parts_len
      (set result (string_concat result (array_get parts i)))
      (if (lt i (sub parts_len 1))
        (set result (string_concat result new))))

    (ret result))

  (fn starts_with text string prefix string -> bool
    (if (gt (string_length prefix) (string_length text))
      (ret false))
    (ret (string_equals (string_slice text 0 (string_length prefix)) prefix)))

  (fn ends_with text string suffix string -> bool
    (set text_len int (string_length text))
    (set suffix_len int (string_length suffix))
    (if (gt suffix_len text_len)
      (ret false))
    (ret (string_equals (string_slice text (sub text_len suffix_len) suffix_len) suffix)))

  (fn to_upper text string -> string
    (set len int (string_length text))
    (set result string "")
    (for i 0 len
      (set ch int (string_get text i))
      (if (and (ge ch 97) (le ch 122))
        (set ch (sub ch 32)))
      (set result (string_concat result (char_from_code ch))))
    (ret result))

  (fn to_lower text string -> string
    (set len int (string_length text))
    (set result string "")
    (for i 0 len
      (set ch int (string_get text i))
      (if (and (ge ch 65) (le ch 90))
        (set ch (add ch 32)))
      (set result (string_concat result (char_from_code ch))))
    (ret result))

  (fn reverse text string -> string
    (set len int (string_length text))
    (set result string "")
    (set i int (sub len 1))
    (while (ge i 0)
      (set result (string_concat result (string_slice text i 1)))
      (set i (sub i 1)))
    (ret result)))
