(module text_utils
  (fn repeat_string text string count int -> string
    (set result string "")
    (for i 0 count
      (set result (string_concat result text)))
    (ret result))

  (fn pad_left text string width int pad_char string -> string
    (set len int (string_length text))
    (set result string text)
    (while (lt len width)
      (set result (string_concat pad_char result))
      (set len (add len 1)))
    (ret result))

  (fn pad_right text string width int pad_char string -> string
    (set len int (string_length text))
    (set result string text)
    (while (lt len width)
      (set result (string_concat result pad_char))
      (set len (add len 1)))
    (ret result))

  (fn truncate text string max_len int -> string
    (if (gt (string_length text) max_len)
      (ret (string_slice text 0 max_len)))
    (ret text))

  (fn word_count text string -> int
    (ret (array_length (string_split text " "))))

  (fn reverse_string text string -> string
    (set len int (string_length text))
    (set result string "")
    (set i int (sub len 1))
    (while (ge i 0)
      (set result (string_concat result (string_slice text i 1)))
      (set i (sub i 1)))
    (ret result))

  (fn is_empty text string -> bool
    (ret (eq (string_length text) 0))))
