(module todo_app
  (import sqlite)
  (import string_utils)
  
  (fn parse_request req string -> string
    (set lines array (call string_split req "\r\n"))
    (set len int (call array_length lines))
    (set first_line string "")
    (if (call gt len 0)
      (set first_line string (call array_get lines 0)))
    (ret first_line))
  
  (fn get_todos_json db process -> string
    (set rows array (call query db "SELECT id, text, done FROM todos ORDER BY id;"))
    (set json_str string "[")
    (set i int 0)
    (set len int (call array_length rows))
    (while (call lt i len)
      (set row array (call array_get rows i))
      (set id_str string (call array_get row 0))
      (set text string (call array_get row 1))
      (set done_str string (call array_get row 2))
      (set done_bool string "false")
      (if (call string_equals done_str "1")
        (set done_bool string "true"))
      (if (call gt i 0)
        (set json_str string (call string_concat json_str ",")))
      (set json_str string (call string_concat json_str "{\"id\":"))
      (set json_str string (call string_concat json_str id_str))
      (set json_str string (call string_concat json_str ",\"text\":\""))
      (set json_str string (call string_concat json_str text))
      (set json_str string (call string_concat json_str "\",\"done\":"))
      (set json_str string (call string_concat json_str done_bool))
      (set json_str string (call string_concat json_str "}"))
      (set i int (call add i 1)))
    (set json_str string (call string_concat json_str "]"))
    (ret json_str))
  
  (fn get_html db process -> string
    (set todos_json_str string (call get_todos_json db))
    (set h string "<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1.0'>")
    (set h string (call string_concat h "<title>AISL Todo</title>"))
    (set h string (call string_concat h "<script src='https://cdn.tailwindcss.com'></script>"))
    (set h string (call string_concat h "</head><body class='bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen'>"))
    (set h string (call string_concat h "<div class='container mx-auto px-4 py-8 max-w-2xl'>"))
    (set h string (call string_concat h "<div class='bg-white rounded-2xl shadow-2xl overflow-hidden'>"))
    (set h string (call string_concat h "<div class='bg-gradient-to-r from-blue-500 to-indigo-600 p-6'>"))
    (set h string (call string_concat h "<h1 class='text-3xl font-bold text-white flex items-center gap-3'>"))
    (set h string (call string_concat h "<svg class='w-8 h-8' fill='none' stroke='currentColor' viewBox='0 0 24 24'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4'></path></svg>"))
    (set h string (call string_concat h "AISL Todo App</h1><p class='text-blue-100 text-sm mt-1'>Built with pure AISL</p></div>"))
    (set h string (call string_concat h "<div class='p-6'><div class='flex gap-2 mb-6'>"))
    (set h string (call string_concat h "<input id='inp' placeholder='What needs to be done?' "))
    (set h string (call string_concat h "class='flex-1 px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition'>"))
    (set h string (call string_concat h "<button onclick='add()' class='px-6 py-3 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition'>Add</button></div>"))
    (set h string (call string_concat h "<div id='list' class='space-y-2'></div></div></div></div><script>"))
    (set h string (call string_concat h "let t="))
    (set h string (call string_concat h todos_json_str))
    (set h string (call string_concat h ";let n=t.length>0?Math.max(...t.map(x=>x.id))+1:1;"))
    (set h string (call string_concat h "function add(){const v=document.getElementById('inp').value.trim();"))
    (set h string (call string_concat h "if(!v)return;fetch('/api/add?text='+encodeURIComponent(v)).then(()=>{"))
    (set h string (call string_concat h "t.push({id:n++,text:v,done:false});document.getElementById('inp').value='';render();});}"))
    (set h string (call string_concat h "function toggle(id){fetch('/api/toggle?id='+id).then(()=>{"))
    (set h string (call string_concat h "const item=t.find(x=>x.id===id);if(item)item.done=!item.done;render();});}"))
    (set h string (call string_concat h "function del(id){fetch('/api/delete?id='+id).then(()=>{"))
    (set h string (call string_concat h "t=t.filter(x=>x.id!==id);render();});}"))
    (set h string (call string_concat h "function render(){const l=document.getElementById('list');"))
    (set h string (call string_concat h "l.innerHTML='';t.forEach(x=>{const d=document.createElement('div');"))
    (set h string (call string_concat h "d.className='flex items-center gap-3 p-4 bg-white border-2 border-gray-100 rounded-lg hover:shadow-md transition-all group'+(x.done?' opacity-60':'');"))
    (set h string (call string_concat h "d.innerHTML='<input type=checkbox class=\"w-5 h-5 text-blue-500 rounded focus:ring-2 focus:ring-blue-300 cursor-pointer\" '+(x.done?'checked':'')+"))
    (set h string (call string_concat h "' onchange=\"toggle('+x.id+')\"><span class=\"flex-1 text-gray-800'+(x.done?' line-through text-gray-400':'')+'\">'+x.text+'</span>'+"))
    (set h string (call string_concat h "'<button onclick=\"del('+x.id+')\" class=\"px-3 py-1 bg-red-50 hover:bg-red-500 text-red-500 hover:text-white rounded-md font-medium opacity-0 group-hover:opacity-100 transition-all\">Delete</button>';"))
    (set h string (call string_concat h "l.appendChild(d);});}render();"))
    (set h string (call string_concat h "</script></body></html>"))
    (ret h))
  
  (fn extract_query path string -> string
    (set parts array (call string_split path "?"))
    (set len int (call array_length parts))
    (set query string "")
    (if (call ge len 2)
      (set query string (call array_get parts 1)))
    (ret query))
  
  (fn extract_param query_string string param_name string -> string
    (set parts array (call string_split query_string "&"))
    (set i int 0)
    (set len int (call array_length parts))
    (set result string "")
    (while (call lt i len)
      (set part string (call array_get parts i))
      (set kv array (call string_split part "="))
      (set kv_len int (call array_length kv))
      (if (call ge kv_len 2)
        (set key string (call array_get kv 0))
        (set is_match bool (call string_equals key param_name))
        (if is_match
          (set result string (call array_get kv 1))))
      (set i int (call add i 1)))
    (ret result))
  
  (fn url_decode text string -> string
    (ret text))
  
  (fn handle_api_add db process query_string string -> string
    (set text_encoded string (call extract_param query_string "text"))
    (set text string (call url_decode text_encoded))
    (set sql string "INSERT INTO todos (text, done) VALUES ('")
    (set sql string (call string_concat sql text))
    (set sql string (call string_concat sql "', 0);"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_toggle db process query_string string -> string
    (set id_str string (call extract_param query_string "id"))
    (set sql string "UPDATE todos SET done = 1 - done WHERE id = ")
    (set sql string (call string_concat sql id_str))
    (set sql string (call string_concat sql ";"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_delete db process query_string string -> string
    (set id_str string (call extract_param query_string "id"))
    (set sql string "DELETE FROM todos WHERE id = ")
    (set sql string (call string_concat sql id_str))
    (set sql string (call string_concat sql ";"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn extract_path first_line string -> string
    (set parts array (call string_split first_line " "))
    (set len int (call array_length parts))
    (set path string "/")
    (if (call ge len 2)
      (set path string (call array_get parts 1)))
    (ret path))
  
  (fn route_request db process path string -> string
    (set is_home bool (call string_equals path "/"))
    (if is_home
      (set html string (call get_html db))
      (set resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n")
      (set resp string (call string_concat resp html))
      (ret resp))
    (set is_add bool (call string_contains path "/api/add"))
    (if is_add
      (set query string (call extract_query path))
      (set resp string (call handle_api_add db query))
      (ret resp))
    (set is_toggle bool (call string_contains path "/api/toggle"))
    (if is_toggle
      (set query string (call extract_query path))
      (set resp string (call handle_api_toggle db query))
      (ret resp))
    (set is_delete bool (call string_contains path "/api/delete"))
    (if is_delete
      (set query string (call extract_query path))
      (set resp string (call handle_api_delete db query))
      (ret resp))
    (ret "HTTP/1.1 404 Not Found\r\n\r\nNot Found"))
  
  (fn handle_request db process client socket -> int
    (set req string (call tcp_receive client 4096))
    (set req_len int (call string_length req))
    (if (call eq req_len 0)
      (call tcp_close client)
      (ret 0))
    (set first_line string (call parse_request req))
    (set line_len int (call string_length first_line))
    (if (call eq line_len 0)
      (call tcp_close client)
      (ret 0))
    (set path string (call extract_path first_line))
    (set response string (call route_request db path))
    (call tcp_send client response)
    (call tcp_close client)
    (ret 0))
  
  (fn main -> int
    (call print "Initializing AISL Todo App...")
    (set db process (call open "todos.db"))
    (call exec db "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY, text TEXT, done INTEGER DEFAULT 0);")
    (call exec db "INSERT OR IGNORE INTO todos (id, text, done) VALUES (1, 'Welcome! Delete this and add your own tasks', 0);")
    (call print "Database initialized")
    (call print "Starting server on http://localhost:8080")
    (set server socket (call tcp_listen 8080))
    (loop
      (set client socket (call tcp_accept server))
      (call print "Request received")
      (call handle_request db client)
      (call print "Request completed"))
    (call close db)
    (ret 0)))
