(module todo_app
  (import sqlite)
  (import string_utils)

  (fn parse_request req string -> string
    (set lines array (split req "\r\n"))
    (if (gt (array_length lines) 0)
      (ret (array_get lines 0)))
    (ret ""))

  (fn get_todos_json db process -> string
    (set rows array (query db "SELECT id, text, done FROM todos ORDER BY id;"))
    (set json_str string "[")
    (set len int (array_length rows))
    (for i 0 len
      (set row array (array_get rows i))
      (set done_bool string "false")
      (if (string_equals (array_get row 2) "1")
        (set done_bool "true"))
      (if (gt i 0)
        (set json_str (string_concat json_str ",")))
      (set json_str (string_concat json_str (string_format "{\"id\":{},\"text\":\"{}\",\"done\":{}}" (array_get row 0) (array_get row 1) done_bool))))
    (set json_str (string_concat json_str "]"))
    (ret json_str))

  (fn get_html db process -> string
    (set html_template string (file_read "examples/todo_app/index.html"))
    (ret (replace html_template "__TODOS_DATA__" (get_todos_json db))))

  (fn extract_query path string -> string
    (set parts array (split path "?"))
    (if (ge (array_length parts) 2)
      (ret (array_get parts 1)))
    (ret ""))

  (fn extract_param query_string string param_name string -> string
    (set parts array (split query_string "&"))
    (set len int (array_length parts))
    (for i 0 len
      (set kv array (split (array_get parts i) "="))
      (if (and (ge (array_length kv) 2) (string_equals (array_get kv 0) param_name))
        (ret (array_get kv 1))))
    (ret ""))

  (fn handle_api_add db process query_string string -> string
    (set text string (extract_param query_string "text"))
    (exec db (string_format "INSERT INTO todos (text, done) VALUES ('{}', 0);" text))
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))

  (fn handle_api_toggle db process query_string string -> string
    (set id_str string (extract_param query_string "id"))
    (exec db (string_format "UPDATE todos SET done = 1 - done WHERE id = {};" id_str))
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))

  (fn handle_api_delete db process query_string string -> string
    (set id_str string (extract_param query_string "id"))
    (exec db (string_format "DELETE FROM todos WHERE id = {};" id_str))
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))

  (fn extract_path first_line string -> string
    (set parts array (split first_line " "))
    (if (ge (array_length parts) 2)
      (ret (array_get parts 1)))
    (ret "/"))

  (fn route_request db process path string -> string
    (if (string_equals path "/")
      (ret (string_concat "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n" (get_html db))))
    (if (contains path "/api/add")
      (ret (handle_api_add db (extract_query path))))
    (if (contains path "/api/toggle")
      (ret (handle_api_toggle db (extract_query path))))
    (if (contains path "/api/delete")
      (ret (handle_api_delete db (extract_query path))))
    (ret "HTTP/1.1 404 Not Found\r\n\r\nNot Found"))

  (fn is_complete_http_request req string -> bool
    (ret (contains req "\r\n\r\n")))

  (fn handle_client_data db process client socket buffer string -> string
    (set chunk string (tcp_receive client 4096))
    (if (eq (string_length chunk) 0)
      (ret buffer))
    (set new_buffer string (string_concat buffer chunk))
    (if (is_complete_http_request new_buffer)
      (set first_line string (parse_request new_buffer))
      (if (gt (string_length first_line) 0)
        (tcp_send client (route_request db (extract_path first_line))))
      (tcp_close client)
      (ret "CLOSE"))
    (ret new_buffer))

  (fn main -> int
    (print "Initializing Sigil Todo App...")
    (set db process (open "todos.db"))
    (exec db "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY, text TEXT, done INTEGER DEFAULT 0);")
    (print "Database initialized")
    (print "Starting server on http://localhost:8080")
    (set server socket (tcp_listen 8080))

    (set clients array (array_new))
    (set buffers array (array_new))

    (loop
      (set inputs array (array_new))
      (array_push inputs server)

      (set client_count int (array_length clients))
      (for j 0 client_count
        (array_push inputs (array_get clients j)))

      (set ready array (socket_select inputs))
      (set ready_len int (array_length ready))

      (for k 0 ready_len
        (set idx int (array_get ready k))

        (if (eq idx 0)
          (set client socket (tcp_accept server))
          (array_push clients client)
          (array_push buffers "")
          (print "Client connected"))

        (if (not (eq idx 0))
          (set client_idx int (sub idx 1))
          (set client socket (array_get clients client_idx))
          (set new_buffer string (handle_client_data db client (array_get buffers client_idx)))
          (if (string_equals new_buffer "CLOSE")
            (print "Request completed")
            (set last_idx int (sub (array_length clients) 1))
            (if (ne client_idx last_idx)
              (array_set clients client_idx (array_get clients last_idx))
              (array_set buffers client_idx (array_get buffers last_idx)))
            (set temp_clients array (array_new))
            (set temp_buffers array (array_new))
            (for m 0 last_idx
              (array_push temp_clients (array_get clients m))
              (array_push temp_buffers (array_get buffers m)))
            (set clients temp_clients)
            (set buffers temp_buffers))
          (if (not (string_equals new_buffer "CLOSE"))
            (array_set buffers client_idx new_buffer)))))

    (close db)
    (ret 0)))
