@(grammar aisl-agent v:1.1)
@(syn
  (prog (mod name fn*))
  (fn (fn name p* -> ty s*) | (fn name ((p ty)*) -> ty s*))
  (s (set v ty e) | (call f a*) | (ret e) | (while e s*) | (loop s*) | (if e s*) | (break) | (cont) | (label n) | (goto n) | (ifnot v n))
  (e lit | var | (call f a*))
  (lit int | float | str | true | false)
  (ty int|float|bool|str|arr|map|json|result|regex))
@(op
  (arith add sub mul div mod neg abs min max pow sqrt)
  (cmp eq ne lt gt le ge)
  (log and or not)
  (bit shl shr band bor bxor bnot)
  (str concat len split trim contains replace substr)
  (regex compile match find find_all replace)
  (arr new push pop get set len slice sort filter map reduce)
  (map new get set has del keys vals len)
  (io print println read_line file_read file_write file_exists)
  (net tcp_listen tcp_accept tcp_send tcp_recv http_get http_post)
  (sys time sleep env exit)
  (cast int_float float_int int_str str_int etc))
@(ex
  (fn add a int b int -> int (ret (call add a b)))
  (fn fact n int -> int 
    (if (call eq n 0)
      (ret 1))
    (ret (call mul n (call fact (call sub n 1)))))
  (fn sum arr arr n int -> int
    (set s int 0)
    (set i int 0)
    (while (call lt i n)
      (set s int (call add s (call array_get arr i)))
      (set i int (call add i 1)))
    (ret s)))
@(note
  (no-comments "AISL does not support comments")
  (explicit-types "all vars must have types")
  (no-implicit-conv "use cast functions")
  (type-dispatch "add -> add_i64|add_f64 auto")
  (simplified-types "only int (i64) and float (f64) - removed i8/i16/i32/u8/u16/u32/u64/f32")
  (test-framework "use test-spec, case, input, expect")
  (regex-builtin "regex type + compile/match/find/replace ops")
  (aisl-only-tooling "NEVER Python/Bash - ALWAYS AISL for scripts")
  (reserved-types "NEVER use as var names: json array map result option int float string bool")
  (core-ir-syntax "label/goto/ifnot NOT calls - use directly not (call label x)")
  (single-ret "use result var + single ret - NOT multiple rets after labels")
  (entry-point "fn main -> int required - VM errors if missing")
  (if-desugars "if is primary - desugars to ifnot+label - prefer if over ifnot"))
