@(grammar aisl-agent v:1.1)
@(syn
  (prog (mod name fn*))
  (fn (fn name p* -> ty s*) | (fn name ((p ty)*) -> ty s*))
  (s (set v ty e) | (call f a*) | (ret e) | (while e s*) | (loop s*) | (break) | (cont) | (if e s*) | (label n) | (goto n) | (ifnot v n))
  (e lit | var | (call f a*))
  (lit int | float | str | true | false)
  (ty i32|i64|f32|f64|bool|str|arr|map|json|result|regex))
@(op
  (arith add sub mul div mod neg abs min max pow sqrt)
  (cmp eq ne lt gt le ge)
  (log and or not)
  (bit shl shr band bor bxor bnot)
  (str concat len split trim contains replace substr)
  (regex compile match find find_all replace)
  (arr new push pop get set len slice sort filter map reduce)
  (map new get set has del keys vals len)
  (io print println read_line file_read file_write file_exists)
  (net tcp_listen tcp_accept tcp_send tcp_recv http_get http_post)
  (sys time sleep env exit)
  (cast i32_f64 f64_i32 i32_str str_i32 etc))
@(ex
  (fn add a i32 b i32 -> i32 (ret (call add a b)))
  (fn fact n i32 -> i32 
    (if (call eq n 0) (ret 1))
    (ret (call mul n (call fact (call sub n 1)))))
  (fn sum arr arr n i32 -> i32
    (set s i32 0)
    (set i i32 0)
    (while (call lt i n)
      (set s i32 (call add s (call array_get arr i)))
      (set i i32 (call add i 1)))
    (ret s)))
@(note
  (no-comments "AISL does not support comments")
  (explicit-types "all vars must have types")
  (no-implicit-conv "use cast functions")
  (type-dispatch "add -> add_i32|add_f64 auto")
  (test-framework "use test-spec, case, input, expect")
  (regex-builtin "regex type + compile/match/find/replace ops")
  (aisl-only-tooling "NEVER Python/Bash - ALWAYS AISL for scripts"))
