@(grammar aisl-agent)
@(stat tests:138 examples:4 stdlib:17)
@(impl ocaml tree-walking-interpreter)
@(syn
  (prog (module name imp* fn* test-spec* meta-note?))
  (imp (import name))
  (fn (fn name p* -> ty s*))
  (s (set v ty e) | (f a*) | (ret e) | (while e s*) | (loop s*) | (if e s* (else s*)?) | (for-each v ty e s*) | (try s* (catch v ty s*)) | (cond (e s*)*) | (break) | (continue))
  (e lit | var | (f a*) | (and e e) | (or e e) | [e*] | {e*})
  (lit int | float | decimal-suffix | str | true | false)
  (ty int|float|decimal|bool|string|array|map|json|regex|process|socket|channel|unit))
@(builtins
  (arith
    (add a b -> same "int+int|float+float|decimal+decimal|string+string")
    (sub a b -> same "int|float|decimal")
    (mul a b -> same "int|float|decimal")
    (div a b -> same "int|float|decimal - panics on zero")
    (mod a:int b:int -> int)
    (neg a -> same "int|float|decimal")
    (abs a -> same "int|float|decimal")
    (min a b -> same "int|float|decimal")
    (max a b -> same "int|float|decimal")
    (sqrt a:float -> float)
    (pow a:float b:float -> float)
    (floor a:float -> int)
    (ceil a:float -> int)
    (round a:float -> int))
  (bitwise
    (bit_and a:int b:int -> int)
    (bit_or a:int b:int -> int)
    (bit_xor a:int b:int -> int)
    (bit_not a:int -> int)
    (bit_shift_left a:int n:int -> int)
    (bit_shift_right a:int n:int -> int "logical/unsigned shift"))
  (cmp
    (eq a b -> bool "int|float|decimal|bool|string|array|map - structural equality")
    (ne a b -> bool)
    (lt a b -> bool "int|float|decimal|string")
    (gt a b -> bool)
    (le a b -> bool)
    (ge a b -> bool))
  (logic
    (not a:bool -> bool))
  (string
    (string_length s:string -> int)
    (string_concat a:string b:string -> string)
    (string_equals a:string b:string -> bool)
    (string_slice s:string start:int length:int -> string "CRITICAL: 3rd arg is LENGTH not end")
    (string_split s:string delim:string -> array)
    (string_join arr:array delim:string -> string)
    (string_find haystack:string needle:string -> int "-1 if not found")
    (string_format template:string args... -> string "{} placeholders")
    (string_contains haystack:string needle:string -> bool)
    (string_starts_with s:string prefix:string -> bool)
    (string_ends_with s:string suffix:string -> bool)
    (string_trim s:string -> string)
    (string_replace s:string old:string new:string -> string "replaces all occurrences")
    (string_to_upper s:string -> string)
    (string_to_lower s:string -> string)
    (string_get s:string idx:int -> int "char code as int")
    (char_from_code n:int -> string))
  (cast
    (cast_int_float a:int -> float)
    (cast_float_int a:float -> int)
    (cast_int_decimal a:int -> decimal)
    (cast_decimal_int a:decimal -> int)
    (cast_float_decimal a:float -> decimal)
    (cast_decimal_float a:decimal -> float)
    (string_from_int a:int -> string)
    (string_from_float a:float -> string)
    (string_from_bool a:bool -> string)
    (string_to_int a:string -> int)
    (string_to_float a:string -> float)
    (type_of a -> string))
  (array
    (array_new -> array "empty dynamic array")
    (array_push arr:array val -> array "mutates + returns")
    (array_pop arr:array -> val "removes + returns last")
    (array_get arr:array idx:int -> val)
    (array_set arr:array idx:int val -> array)
    (array_length arr:array -> int)
    (array_slice arr:array start:int len:int -> array)
    (array_concat a:array b:array -> array)
    (array_contains arr:array val -> bool)
    (array_index_of arr:array val -> int "-1 if not found")
    (array_sort arr:array -> array "mutates + returns")
    (array_reverse arr:array -> array "mutates + returns")
    (array_remove arr:array idx:int -> array)
    (array_copy arr:array -> array "deep copy"))
  (map
    (map_new -> map)
    (map_get m:map key:string -> val)
    (map_set m:map key:string val -> map)
    (map_has m:map key:string -> bool)
    (map_delete m:map key:string -> map)
    (map_keys m:map -> array)
    (map_values m:map -> array)
    (map_entries m:map -> array "array of [key, value] arrays")
    (map_length m:map -> int)
    (map_copy m:map -> map "deep copy"))
  (io
    (print val -> unit "polymorphic - works with all types")
    (println val -> unit "print + newline")
    (read_line -> string "read line from stdin"))
  (file
    (file_read path:string -> string)
    (file_write path:string data:string -> bool)
    (file_append path:string data:string -> bool)
    (file_exists path:string -> bool)
    (file_delete path:string -> bool)
    (file_size path:string -> int)
    (dir_list path:string -> array)
    (dir_create path:string -> bool)
    (dir_delete path:string -> bool))
  (json
    (json_parse s:string -> json)
    (json_stringify j:json -> string)
    (json_new_object -> json)
    (json_new_array -> json)
    (json_get j:json key:string -> val)
    (json_set j:json key:string val -> json)
    (json_has j:json key:string -> bool)
    (json_delete j:json key:string -> json)
    (json_push j:json val -> json)
    (json_length j:json -> int)
    (json_type j:json -> string)
    (is_object j:json -> bool)
    (is_array j:json -> bool))
  (regex
    (regex_compile pattern:string -> regex)
    (regex_match r:regex s:string -> bool)
    (regex_find r:regex s:string -> string)
    (regex_find_all r:regex s:string -> array)
    (regex_replace r:regex s:string replacement:string -> string))
  (net
    (tcp_listen port:int -> socket)
    (tcp_accept sock:socket -> socket)
    (tcp_connect host:string port:int -> socket)
    (tcp_tls_connect host:string port:int -> socket)
    (tcp_send sock:socket data:string -> unit)
    (tcp_receive sock:socket bufsize:int -> string)
    (tcp_close sock:socket -> unit)
    (socket_select socks:array -> array "timeout hardcoded 0.01s"))
  (websocket
    (ws_accept sock:socket -> socket)
    (ws_connect host:string port:int path:string -> socket)
    (ws_send sock:socket data:string -> unit)
    (ws_receive sock:socket -> string)
    (ws_close sock:socket -> unit))
  (channel
    (channel_new -> channel)
    (channel_send ch:channel val -> unit)
    (channel_recv ch:channel -> val))
  (process
    (process_spawn cmd:string args:array -> process)
    (process_wait p:process -> int)
    (process_kill p:process sig:int -> bool)
    (process_read p:process -> string)
    (process_write p:process data:string -> unit)
    (process_exec cmd:string -> int "exit code, -1 on signal"))
  (system
    (argv -> array "CLI args after filename")
    (argv_count -> int "count of CLI args")
    (time_now -> int "unix timestamp")
    (sleep ms:int -> unit)
    (getenv name:string -> string "empty if not found")
    (exit code:int -> unit)
    (stdin_read_all -> string)))
@(literals
  (array "[1 2 3]" "creates VArray with elements")
  (map "{\"key\" \"val\"}" "creates VMap with string keys")
  (decimal "19.99d" "d-suffix creates decimal type"))
@(special-forms
  (and "short-circuit: (and e1 e2) - returns false if e1 is false, e2 not evaluated")
  (or "short-circuit: (or e1 e2) - returns true if e1 is true, e2 not evaluated")
  (cond "(cond (e1 s1...) (e2 s2...) (true s3...)) - flat multi-branch conditional")
  (try-catch "(try body... (catch var type handler...)) - catches RuntimeError, message bound as string"))
@(ex
  (fn add a int b int -> int (ret (add a b)))
  (fn fact n int -> int 
    (if (eq n 0) (ret 1))
    (ret (mul n (fact (sub n 1)))))
  (fn sum_foreach arr array -> int
    (set s int 0)
    (for-each val int arr
      (set s int (add s val)))
    (ret s))
  (set nums array [1 2 3 4 5])
  (set config map {"name" "Alice" "age" 30})
  (cond
    ((lt x 0) (set result string "negative"))
    ((eq x 0) (set result string "zero"))
    (true (set result string "positive"))))
@(mod
  (stdlib-modules "17 modules in pure AISL")
  (core "string_utils conversion array_utils math math_extended filesystem network text_utils validation")
  (data "json_utils")
  (net "http")
  (pattern "regex")
  (sys "process")
  (db "sqlite")
  (crypto "base64 hash hmac")
  (paths "stdlib/core/ stdlib/data/ stdlib/net/ stdlib/sys/ stdlib/pattern/ stdlib/db/ stdlib/crypto/")
  (import-syntax "(import module_name) - auto-searches stdlib subdirs"))
@(note
  (no-comments "AISL has NO comment syntax - no ; // # or any other form")
  (explicit-types "every variable must have type annotation: (set x int 0)")
  (no-implicit-conv "use cast_int_float etc - no auto-coercion")
  (type-dispatch "write (add x y) - interpreter infers add_int|add_float|add_decimal from x type")
  (module-keyword "use (module ...) NOT (mod ...) - mod is modulo")
  (string-slice-params "CRITICAL: string_slice(str start LENGTH) - 3rd arg is LENGTH not end index")
  (array-new-no-args "(array_new) takes NO parameters - use [1 2 3] for literals")
  (reserved-var-names "CANNOT use as variable names: int float decimal string bool unit array map json regex process socket channel input expect case")
  (reserved-module-names "CANNOT name modules: json array map string int float bool etc")
  (entry-point "fn main -> int required for programs - test files with test-spec don't need main")
  (if-else "(if cond then... (else else...)) - else block optional, must be last")
  (cond-construct "(cond (cond1 body1...) (cond2 body2...) (true default...)) - flat multi-branch, replaces nested if-else")
  (for-each "(for-each var type collection body...) - iterates array elements or map keys")
  (try-catch "(try body... (catch var string handler...)) - catch type must be string")
  (no-closures "functions do NOT capture outer scope variables - pass all data as parameters")
  (test-framework "test-spec with case/input/expect - all test files MUST use this")
  (and-or-special "and/or are AST-level short-circuit forms, NOT function calls")
  (decimal-type "arbitrary precision: 0.1 + 0.2 = 0.3 exactly - use for money")
  (decimal-suffix "19.99d creates decimal literal directly")
  (print-polymorphic "(print x) works for int float bool string decimal array map")
  (run "./interpreter/_build/default/vm.exe program.aisl")
  (build "cd interpreter && eval $(opam env) && dune build"))
