(set s (lower $0))
(set arr (chars s))
(set counts {})
(set first_idx {})
(set i 0)
(for-each c arr
  (if (is_alpha c)
    (if (not (map_has counts c))
      (set first_idx (map_set first_idx c i)))
    (map_inc counts c))
  (set i (add i 1)))
(set best_char "")
(set best_count -1)
(set best_first 999999)
(for-each k (map_keys counts)
  (set cnt (map_get counts k))
  (set fi (map_get first_idx k))
  (if (or (gt cnt best_count) (and (eq cnt best_count) (lt fi best_first)))
    (set best_char k)
    (set best_count cnt)
    (set best_first fi)))
(println best_char)
