(set s (string_replace $0 " " ""))
(set counts {})
(set first_idx {})
(set cs (chars s))
(set n (len cs))
(for i 0 n
  (set c (array_get cs i))
  (map_inc counts c)
  (if (not (map_has first_idx c))
    (map_set first_idx c i)))
(set keys (map_keys counts))
(set best (array_get keys 0))
(set best_count (map_get counts best))
(set nk (len keys))
(for j 1 nk
  (set k (array_get keys j))
  (set cnt (map_get counts k))
  (if (or (gt cnt best_count)
          (and (eq cnt best_count) (lt (map_get first_idx k) (map_get first_idx best))))
    (set best k)
    (set best_count cnt)))
(println best)
