(set input $0)
(set words (split input " "))
(set groups {})
(set first_idx {})
(set i 0)
(for-each w words
  (set key (join (sort (chars w)) ""))
  (if (in key groups)
    (set existing (map_get groups key))
    (else
      (set existing [])
      (set first_idx (map_set first_idx key i))
    )
  )
  (set existing (push existing w))
  (set groups (map_set groups key existing))
  (set i (add i 1))
)
(set rows [])
(for-each k (map_keys groups)
  (set ws (sort (map_get groups k)))
  (set fi (map_get first_idx k))
  (set sz (len ws))
  (set rows (push rows [(add (neg (mul 1000000 sz)) fi) ws]))
)
(set rows (sort_by rows (\r (array_get r 0))))
(for-each r rows
  (println (join (array_get r 1) ","))
)
