(set s $0)
(set stack [])
(set ok true)
(for-each c (chars s)
  (cond
    ((or (eq c "(") (or (eq c "[") (eq c "{")))
      (push stack c))
    ((or (eq c ")") (or (eq c "]") (eq c "}")))
      (if (eq (len stack) 0)
        (set ok false)
        (else
          (set top (array_pop stack))
          (cond
            ((and (eq c ")") (ne top "(")) (set ok false))
            ((and (eq c "]") (ne top "[")) (set ok false))
            ((and (eq c "}") (ne top "{")) (set ok false))
            (true (set ok ok))))))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
