(set s string $0)
(set stack array [])
(set ok bool true)
(set chars array (chars s))
(for-each c string chars
  (cond
    ((or (eq c "(") (or (eq c "[") (eq c "{")))
      (push stack c))
    ((or (eq c ")") (or (eq c "]") (eq c "}")))
      (if (eq (len stack) 0)
        (set ok false)
        (else
          (set top string (array_pop stack))
          (cond
            ((and (eq c ")") (ne top "(")) (set ok false))
            ((and (eq c "]") (ne top "[")) (set ok false))
            ((and (eq c "}") (ne top "{")) (set ok false))
            (true (set ok ok))))))
    (true (set ok ok))))
(if (and ok (eq (len stack) 0))
  (println "Balanced")
  (else (println "Not Balanced")))
