(set s string $0)
(set stack array [])
(set ok bool true)
(for-each c (chars s)
  (cond
    ((or (eq c "(") (or (eq c "[") (eq c "{")))
      (push stack c))
    ((or (eq c ")") (or (eq c "]") (eq c "}")))
      (if (eq (len stack) 0)
        (set ok false)
        (else
          (set top (last stack))
          (array_pop stack)
          (cond
            ((and (eq c ")") (not (eq top "("))) (set ok false))
            ((and (eq c "]") (not (eq top "["))) (set ok false))
            ((and (eq c "}") (not (eq top "{"))) (set ok false))
            (true (set _ int 0))))))
    (true (set _ int 0))))
(if (and ok (eq (len stack) 0))
  (println "Balanced")
  (else (println "Not Balanced")))
