(set s $0)
(set arr (chars s))
(set n (len arr))
(set stack [])
(set result "")
(set i 0)
(while (and (lt i n) (eq result ""))
  (set c (array_get arr i))
  (if (in c "([{")
    (push stack [c i])
    (else
      (if (in c ")]}")
        (if (eq (len stack) 0)
          (set result (fmt "unbalanced at index {}: {}" i c))
          (else
            (set top (array_get stack (sub (len stack) 1)))
            (set oc (array_get top 0))
            (set ok false)
            (if (and (eq oc "(") (eq c ")")) (set ok true))
            (if (and (eq oc "[") (eq c "]")) (set ok true))
            (if (and (eq oc "{") (eq c "}")) (set ok true))
            (if ok
              (array_pop stack)
              (else (set result (fmt "unbalanced at index {}: {}" i c)))))))))
  (set i (add i 1)))
(if (eq result "")
  (if (gt (len stack) 0)
    (set bot (array_get stack 0))
    (set result (fmt "unbalanced at index {}: {}" (array_get bot 1) (array_get bot 0)))))
(if (eq result "")
  (set result "balanced"))
(println result)
