(set s string $0)
(set stack array [])
(set ok bool true)
(for-each c (chars s)
  (cond
    ((or (eq c "(") (or (eq c "[") (eq c "{")))
      (push stack c))
    ((or (eq c ")") (or (eq c "]") (eq c "}")))
      (cond
        ((eq (len stack) 0)
          (set ok false))
        (true
          (set top (array_pop stack))
          (cond
            ((and (eq c ")") (not (eq top "("))) (set ok false))
            ((and (eq c "]") (not (eq top "["))) (set ok false))
            ((and (eq c "}") (not (eq top "{"))) (set ok false))
            (true (set dummy int 0))))))
    (true (set dummy2 int 0))))
(cond
  ((and ok (eq (len stack) 0)) (println "Balanced"))
  (true (println "Not Balanced")))
