(fn balanced s string -> bool
  (set stack [])
  (for-each c (chars s)
    (cond
      ((in c "([{") (push stack c))
      ((eq c ")")
        (if (eq (len stack) 0) (ret false))
        (if (ne (last stack) "(") (ret false))
        (array_pop stack))
      ((eq c "]")
        (if (eq (len stack) 0) (ret false))
        (if (ne (last stack) "[") (ret false))
        (array_pop stack))
      ((eq c "}")
        (if (eq (len stack) 0) (ret false))
        (if (ne (last stack) "{") (ret false))
        (array_pop stack))))
  (ret (eq (len stack) 0)))

(set n (argv_count))
(for i 0 n
  (set s (arg_str i))
  (if (balanced s)
    (println (fmt "{}: balanced" s))
    (else (println (fmt "{}: unbalanced" s)))))
