(set s string $0)
(set stack array [])
(set ok bool true)
(set n int (len s))
(for i 0 n
  (if ok
    (set c string (array_get (chars s) i))
    (cond
      ((or (eq c "(") (or (eq c "[") (eq c "{")))
        (push stack c))
      ((eq c ")")
        (if (or (eq (len stack) 0) (ne (array_pop stack) "("))
          (set ok false)))
      ((eq c "]")
        (if (or (eq (len stack) 0) (ne (array_pop stack) "["))
          (set ok false)))
      ((eq c "}")
        (if (or (eq (len stack) 0) (ne (array_pop stack) "{"))
          (set ok false))))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
