(set chars_arr (chars $0))
(set stack [])
(set err_pos -1)
(set idx 0)

(fn is_match opener str closer str -> bool
  (cond
    ((and (eq opener "(") (eq closer ")")) (ret true))
    ((and (eq opener "[") (eq closer "]")) (ret true))
    ((and (eq opener "{") (eq closer "}")) (ret true))
    (true (ret false))))

(for-each c chars_arr
  (if (eq err_pos -1)
    (cond
      ((in c ["(" "[" "{"])
        (set stack (push stack c)))
      ((in c [")" "]" "}"])
        (cond
          ((eq (len stack) 0)
            (set err_pos idx))
          ((is_match (last stack) c)
            (set stack (slice stack 0 (sub (len stack) 1))))
          (true
            (set err_pos idx))))))
  (set idx (+ idx 1)))

(cond
  ((ge err_pos 0)
    (println (fmt "unbalanced at position {}" err_pos)))
  ((gt (len stack) 0)
    (println "unbalanced at end"))
  (true
    (println "balanced")))
