(fn balanced s string -> bool
  (set stack [])
  (for-each c (chars s)
    (cond
      ((in c "([{") (push stack c))
      ((eq c ")")
        (if (eq (len stack) 0) (ret false))
        (if (ne (array_pop stack) "(") (ret false)))
      ((eq c "]")
        (if (eq (len stack) 0) (ret false))
        (if (ne (array_pop stack) "[") (ret false)))
      ((eq c "}")
        (if (eq (len stack) 0) (ret false))
        (if (ne (array_pop stack) "{") (ret false)))))
  (ret (eq (len stack) 0)))

(for i 0 (argv_count)
  (if (balanced (arg_str i))
    (println "yes")
    (else (println "no"))))
