(set s $0)
(set stack [])
(set ok true)
(for-each c (chars s)
  (cond
    ((eq c "(") (push stack "("))
    ((eq c "[") (push stack "["))
    ((eq c "{") (push stack "{"))
    ((eq c ")")
      (if (or (eq (len stack) 0) (ne (array_pop stack) "("))
        (set ok false)))
    ((eq c "]")
      (if (or (eq (len stack) 0) (ne (array_pop stack) "["))
        (set ok false)))
    ((eq c "}")
      (if (or (eq (len stack) 0) (ne (array_pop stack) "{"))
        (set ok false)))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
