(set s string $0)
(set stack array [])
(set result string "balanced")
(set done bool false)
(set match map {")" "(" "]" "[" "}" "{"})
(for-each c (chars s)
  (if (not done)
    (cond
      ((in c "([{") (push stack c))
      ((in c ")]}")
        (if (eq (len stack) 0)
          (set result "unmatched closing")
          (set done true)
          (else
            (set top (array_pop stack))
            (if (not (eq top (map_get match c)))
              (set result "mismatch")
              (set done true))))))))
(if (and (not done) (gt (len stack) 0))
  (set result "unmatched opening"))
(println result)
