(set s $0)
(set stack [])
(set ok true)
(for-each c (chars s)
  (cond
    ((eq c "(") (push stack c))
    ((eq c "[") (push stack c))
    ((eq c "{") (push stack c))
    ((eq (len stack) 0) (set ok false))
    ((eq c ")")
      (set top (array_pop stack))
      (if (ne top "(") (set ok false)))
    ((eq c "]")
      (set top (array_pop stack))
      (if (ne top "[") (set ok false)))
    ((eq c "}")
      (set top (array_pop stack))
      (if (ne top "{") (set ok false)))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
