(set s $0)
(set stack [])
(set ok true)
(for-each c (chars s)
  (cond
    ((in c "([{") (push stack c))
    ((in c ")]}")
      (cond
        ((eq (len stack) 0) (set ok false))
        (true
          (set top (array_pop stack))
          (cond
            ((and (eq c ")") (ne top "(")) (set ok false))
            ((and (eq c "]") (ne top "[")) (set ok false))
            ((and (eq c "}") (ne top "{")) (set ok false))))))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
