(set s $0)
(set stack [])
(set ok true)
(for-each c (chars s)
  (cond
    ((or (eq c "(") (or (eq c "[") (eq c "{")))
      (push stack c))
    ((eq c ")")
      (if (or (eq (len stack) 0) (ne (last stack) "("))
        (set ok false)
        (else (array_pop stack))))
    ((eq c "]")
      (if (or (eq (len stack) 0) (ne (last stack) "["))
        (set ok false)
        (else (array_pop stack))))
    ((eq c "}")
      (if (or (eq (len stack) 0) (ne (last stack) "{"))
        (set ok false)
        (else (array_pop stack))))))
(if (and ok (eq (len stack) 0))
  (println "balanced")
  (else (println "unbalanced")))
