(set data $0)
(set start $1)
(set graph {})
(for-each entry (split data " ")
  (set parts (split entry ":"))
  (set node (first parts))
  (set rest_str (array_get parts 1))
  (if (eq (len rest_str) 0)
    (set graph (map_set graph node []))
    (else (set graph (map_set graph node (split rest_str ","))))))
(set queue [start])
(set visited {})
(set visited (map_set visited start true))
(set i 0)
(while (lt i (len queue))
  (set node (array_get queue i))
  (set i (add i 1))
  (for-each nb (map_get graph node)
    (if (not (map_has visited nb))
      (set visited (map_set visited nb true))
      (set queue (push queue nb)))))
(println (join queue " "))
