(set mode $0)
(set shift #1)
(set text $2)
(if (eq mode "decode") (set shift (neg shift)))
(set s (mod (add (mod shift 26) 26) 26))
(set result "")
(for-each ch (chars text)
  (set code (string_get ch 0))
  (cond
    ((and (ge code 65) (le code 90))
      (set result (string_concat result (char_from_code (add (mod (add (sub code 65) s) 26) 65)))))
    ((and (ge code 97) (le code 122))
      (set result (string_concat result (char_from_code (add (mod (add (sub code 97) s) 26) 97)))))
    (true (set result (string_concat result ch)))))
(println result)
