(set code string $0)
(set lines array (split code "\n"))
(set counts map {"functions" 0 "imports" 0 "comments" 0 "blanks" 0})

(for-each line string lines
  (set stripped_line string (trim line))
  (cond
    ((or (string_starts_with stripped_line "def ") (string_starts_with stripped_line "async def ")) (set counts (map_set counts "functions" (add (map_get counts "functions") 1))))
    ((or (string_starts_with stripped_line "import ") (string_starts_with stripped_line "from ")) (set counts (map_set counts "imports" (add (map_get counts "imports") 1))))
    ((string_starts_with stripped_line "#") (set counts (map_set counts "comments" (add (map_get counts "comments") 1))))
    ((eq stripped_line "") (set counts (map_set counts "blanks" (add (map_get counts "blanks") 1))))))

(println (fmt "functions: {}" (map_get counts "functions")))
(println (fmt "imports: {}" (map_get counts "imports")))
(println (fmt "comments: {}" (map_get counts "comments")))
(println (fmt "blanks: {}" (map_get counts "blanks")))
