(set rows (split $0 "\n"))
(set headers (split (first rows) ","))
(set data_rows (rest rows))
(set proj_cols (split $1 ","))
(set filter_parts (split $2 ":"))
(set filter_col (first filter_parts))
(set filter_val (last filter_parts))
(set hlen (len headers))
(set filter_idx (first (filter (range 0 hlen) (\i (eq (get_or headers i "") filter_col)))))
(set proj_indices (map_arr proj_cols (\c (first (filter (range 0 hlen) (\i (eq (get_or headers i "") c)))))))
(println (join proj_cols "\t"))
(for-each row data_rows
  (set fields (split row ","))
  (if (eq (get_or fields filter_idx "") filter_val)
    (println (join (map_arr proj_indices (\i (get_or fields i ""))) "\t"))))
