(set rows (split $0 "\n"))
(set header_cols (split (first rows) ","))
(set sel_cols (split $1 ","))
(set filter_col $2)
(set min_val #3)
(set col_to_idx (reduce (range (len header_cols)) (\(m i) (json_set m [(json_get header_cols [i])] i)) {}))
(set filter_idx (json_get col_to_idx [filter_col]))
(set sel_idxs (map_arr sel_cols (\c (json_get col_to_idx [c]))))
(println (join sel_cols "\t"))
(for-each row (rest rows)
  (set fields (split row ","))
  (if (ge (first (parse_ints (json_get fields [filter_idx]))) min_val)
    (println (join (map_arr sel_idxs (\i (json_get fields [i]))) "\t"))))
