(set rows (split $0 "\n"))
(set header (split (first rows) ","))
(set data_rows (filter (rest rows) (\r (gt (len r) 0))))
(set proj_cols (split $1 ","))
(set filter_parts (split $2 "="))
(set filter_col (first filter_parts))
(set filter_val (last filter_parts))
(set n (len header))
(set header_map (reduce (range n) (\(acc i) (json_set acc [(get_or header i "")] i)) {}))
(set filter_idx (json_get header_map [filter_col]))
(set proj_indices (map_arr proj_cols (\col (json_get header_map [col]))))
(println (join proj_cols "\t"))
(for-each row data_rows
  (set fields (split row ","))
  (if (eq (get_or fields filter_idx "") filter_val)
    (println (join (map_arr proj_indices (\i (get_or fields i ""))) "\t"))))
