(set all_args (argv))
(set filter_expr (last all_args))
(set filter_parts (split filter_expr "="))
(set filter_key (first filter_parts))
(set filter_val (last filter_parts))
(set header (first all_args))
(set header_fields (split header ","))
(set indexed (enumerate header_fields))
(set matched (filter indexed (\pair (eq (last pair) filter_key))))
(set col_idx (first (first matched)))
(set rows (slice all_args 1 (- (argv_count) 1)))
(println header)
(for-each row rows
  (set fields (split row ","))
  (if (eq (first (slice fields col_idx (+ col_idx 1))) filter_val)
    (println row)))
