(set rows (filter (split $0 "\n") (\r (ne r ""))))
(set header_row (first rows))
(set data_rows (rest rows))
(set col_names (split header_row ","))
(set proj_cols (split $1 ","))
(set indexed (enumerate col_names))
(set filter_idx (first (first (filter indexed (\pair (eq (last pair) $2))))))
(set proj_indices (map_arr proj_cols (\col (first (first (filter indexed (\pair (eq (last pair) col))))))))
(println (join proj_cols ","))
(for-each row data_rows
  (set fields (split row ","))
  (set fval (first (parse_ints (get fields filter_idx))))
  (if (ge fval #3)
    (println (join (map_arr proj_indices (\i (get fields i))) ","))))
