(set lines (split $0 "\n"))
(set headers (split (first lines) ","))
(set idx (array_index_of headers $1))
(set vals (map_arr (rest lines) (\r (int (array_get (split r ",") idx)))))
(set total (sum vals))
(set n (len vals))
(set sorted_vals (sort vals))
(set whole (div total n))
(set rem (mod total n))
(set frac (div (mul rem 100) n))
(set fs (str frac))
(if (lt frac 10) (set fs (fmt "0{}" frac)))
(println (fmt "sum: {}" total))
(println (fmt "avg: {}.{}" whole fs))
(println (fmt "min: {}" (first sorted_vals)))
(println (fmt "max: {}" (last sorted_vals)))
