(set rows (split $0 "\n"))
(set header (split (first rows) ","))
(set cols (split $1 ","))
(set col1 (first cols))
(set col2 (last cols))
(set data (filter (rest rows) (\row (> (len row) 0))))
(set e1 (first (filter (enumerate header) (\p (eq (last p) col1)))))
(set e2 (first (filter (enumerate header) (\p (eq (last p) col2)))))
(set idx1 (first e1))
(set idx2 (first e2))
(set filtered (filter data (\row (> (first (parse_ints (first (slice (split row ",") idx2 (+ idx2 1))))) #2))))
(set sorted (sort_by filtered (\row (neg (first (parse_ints (first (slice (split row ",") idx2 (+ idx2 1)))))))))
(println (join cols "\t"))
(for-each row sorted
  (set fields (split row ","))
  (println (join [(first (slice fields idx1 (+ idx1 1))) (first (slice fields idx2 (+ idx2 1)))] "\t")))
