(set lines (split $0 "\n"))
(set header (split (first lines) ","))
(set data_rows (filter (rest lines) (\r (gt (len r) 0))))
(set filter_parts (split $1 "="))
(set filter_col (first filter_parts))
(set filter_val (last filter_parts))
(set out_cols (split $2 ","))
(set hdr_enum (enumerate header))
(set filter_idx (first (first (filter hdr_enum (\p (eq (last p) filter_col))))))
(set out_indices (map_arr out_cols (\col (first (first (filter hdr_enum (\p (eq (last p) col))))))))
(println (join out_cols ","))
(for-each row data_rows
  (set fields (split row ","))
  (if (eq (json_get fields [filter_idx]) filter_val)
    (println (join (map_arr out_indices (\i (json_get fields [i]))) ","))))
