(set rows (split $0 "\n"))
(set headers (split (first rows) ","))
(set data_rows (rest rows))
(set sel_cols (split $1 ","))
(set filter_parts (split $2 "="))
(set filter_col (first filter_parts))
(set filter_val (last filter_parts))
(set header_enum (enumerate headers))
(set filter_idx (first (first (filter header_enum (\p (eq (last p) filter_col))))))
(set sel_idxs (map_arr sel_cols (\col (first (first (filter header_enum (\p (eq (last p) col))))))))
(println (join sel_cols "\t"))
(for-each row data_rows
  (set fields (split row ","))
  (if (eq (get_or fields filter_idx "") filter_val)
    (println (join (map_arr sel_idxs (\i (get_or fields i ""))) "\t"))))
