(fn days_civil y int m int d int -> int
  (set adj 0)
  (if (le m 2) (set adj 1))
  (set y2 (sub y adj))
  (set era 0)
  (if (ge y2 0)
    (set era (div y2 400))
    (else (set era (div (sub y2 399) 400))))
  (set yoe (sub y2 (mul era 400)))
  (set mm (add m 9))
  (if (gt m 2) (set mm (sub m 3)))
  (set doy (sub (add (div (add (mul 153 mm) 2) 5) d) 1))
  (set doe (add (sub (add (mul yoe 365) (div yoe 4)) (div yoe 100)) doy))
  (ret (sub (add (mul era 146097) doe) 719468)))

(set p1 (split $0 "-"))
(set p2 (split $1 "-"))
(set d1 (days_civil (int (array_get p1 0)) (int (array_get p1 1)) (int (array_get p1 2))))
(set d2 (days_civil (int (array_get p2 0)) (int (array_get p2 1)) (int (array_get p2 2))))
(println (fmt "{} days" (abs (sub d1 d2))))
