(fn is_leap y int -> int
  (if (and (eq (mod y 4) 0) (or (ne (mod y 100) 0) (eq (mod y 400) 0)))
    (ret 1)
    (ret 0)))

(fn month_days m int leap int -> int
  (cond
    ((eq m 2) (ret (+ 28 leap)))
    ((or (eq m 4) (or (eq m 6) (or (eq m 9) (eq m 11)))) (ret 30))
    (true (ret 31))))

(fn date_days d str -> int
  (set parts (split d "-"))
  (set y (first (parse_ints (first parts))))
  (set m (first (parse_ints (first (rest parts)))))
  (set day (first (parse_ints (last parts))))
  (set leap (is_leap y))
  (set doy (+ (sum (map_arr (range 1 m) (\mo (month_days mo leap)))) day))
  (set total (- (+ (+ (+ (* 365 y) (/ y 4)) (/ y 400)) doy) (/ y 100)))
  (ret total))

(println (abs (- (date_days $0) (date_days $1))))
