(set s string $0)
(set cs array (chars s))
(set n int (len cs))
(set i int 0)
(while (lt i n)
  (set c string (array_get cs i))
  (cond
    ((is_whitespace c) (set i (add i 1)))
    ((is_digit c)
      (set num string "")
      (while (and (lt i n) (is_digit (array_get cs i)))
        (set num (string_concat num (array_get cs i)))
        (set i (add i 1)))
      (println "NUMBER" num))
    ((eq c "(") (println "LPAREN (") (set i (add i 1)))
    ((eq c ")") (println "RPAREN )") (set i (add i 1)))
    ((eq c "+") (println "PLUS +") (set i (add i 1)))
    ((eq c "-") (println "MINUS -") (set i (add i 1)))
    ((eq c "*") (println "TIMES *") (set i (add i 1)))
    ((eq c "/") (println "DIV /") (set i (add i 1)))))
