(set s $0)
(set n (len s))
(set i 0)
(while (lt i n)
  (set c (string_get s i))
  (cond
    ((is_digit c)
      (set j i)
      (while (and (lt j n) (is_digit (string_get s j)))
        (set j (add j 1)))
      (println (fmt "NUM:{}" (string_slice s i (sub j i))))
      (set i j))
    ((is_whitespace c)
      (set i (add i 1)))
    ((in c [43 45 42 47])
      (println (fmt "OP:{}" (char_from_code c)))
      (set i (add i 1)))
    (true
      (println (fmt "UNK:{}" (char_from_code c)))
      (set i (add i 1)))))
