(set s $0)
(set n (len s))
(set i 0)
(while (lt i n)
  (set c (string_slice s i 1))
  (cond
    ((is_whitespace c) (set i (add i 1)))
    ((eq c "(") (println "LPAREN") (set i (add i 1)))
    ((eq c ")") (println "RPAREN") (set i (add i 1)))
    ((is_digit c)
      (set start i)
      (while (and (lt i n) (is_digit (string_slice s i 1)))
        (set i (add i 1)))
      (println (fmt "NUM:{}" (string_slice s start (sub i start)))))
    (true
      (println (fmt "OP:{}" c))
      (set i (add i 1)))))
