(set s string $0)
(set n int (len s))
(set i int 0)
(while (lt i n)
  (set c (string_get s i))
  (cond
    ((is_whitespace c)
      (set i (add i 1)))
    ((is_alpha c)
      (set j int i)
      (while (and (lt j n) (is_alpha (string_get s j)))
        (set j (add j 1)))
      (println (fmt "IDENT {}" (string_slice s i (sub j i))))
      (set i j))
    ((is_digit c)
      (set j int i)
      (while (and (lt j n) (is_digit (string_get s j)))
        (set j (add j 1)))
      (println (fmt "NUM {}" (string_slice s i (sub j i))))
      (set i j))
    (true
      (println (fmt "OP {}" (char_from_code c)))
      (set i (add i 1)))))
