(set s string $0)
(set n int (len s))
(set i int 0)
(while (lt i n)
  (set c string (string_slice s i 1))
  (cond
    ((is_whitespace c)
      (set i (add i 1)))
    ((in c "+-*/()")
      (println (fmt "OP {}" c))
      (set i (add i 1)))
    ((is_digit c)
      (set start int i)
      (while (and (lt i n) (is_digit (string_slice s i 1)))
        (set i (add i 1)))
      (if (and (lt i n) (eq (string_slice s i 1) "."))
        (set i (add i 1))
        (while (and (lt i n) (is_digit (string_slice s i 1)))
          (set i (add i 1))))
      (println (fmt "NUM {}" (string_slice s start (sub i start)))))
    ((is_alpha c)
      (set start i)
      (while (and (lt i n) (is_alpha (string_slice s i 1)))
        (set i (add i 1)))
      (println (fmt "ID {}" (string_slice s start (sub i start)))))
    (true (set i (add i 1)))))
