(set parts array (split $0 "."))
(set int_part string (array_get parts 0))
(set dec_part string "00")
(if (gt (len parts) 1)
  (set dec_part (array_get parts 1)))
(if (eq (len dec_part) 0)
  (set dec_part "00"))
(if (eq (len dec_part) 1)
  (set dec_part (string_concat dec_part "0")))
(if (gt (len dec_part) 2)
  (set dec_part (string_slice dec_part 0 2)))
(set result string "")
(set n int (len int_part))
(for i 0 n
  (set idx int (sub n (add i 1)))
  (set ch string (string_slice int_part idx 1))
  (if (and (gt i 0) (eq (mod i 3) 0))
    (set result (string_concat "," result)))
  (set result (string_concat ch result)))
(println (fmt "${}.{}" result dec_part))
