(set parts (split $0 "."))
(set int_str (first parts))
(set dec_raw (cond ((eq (len parts) 1) "00") (true (last parts))))
(set dec3 (slice (join [dec_raw "000"] "") 0 3))
(set c0 (string_get dec3 0))
(set c1 (string_get dec3 1))
(set c2 (string_get dec3 2))
(set d0 (sub c0 48))
(set d1 (sub c1 48))
(set d2 (sub c2 48))
(set cents (add (mul d0 10) d1))
(set carry (cond ((ge d2 5) 1) (true 0)))
(set rounded_cents (add cents carry))
(set cents_carry (cond ((ge rounded_cents 100) 1) (true 0)))
(set final_cents (mod rounded_cents 100))
(set int_val (add (first (parse_ints int_str)) cents_carry))
(set int_s (str int_val))
(set n (len int_s))
(set r (mod n 3))
(set fl (cond ((eq r 0) 3) (true r)))
(set num_extra (div (sub n fl) 3))
(set groups (map_arr (range 0 (add 1 num_extra)) (\i
  (cond
    ((eq i 0) (slice int_s 0 fl))
    (true (slice int_s (add fl (mul (sub i 1) 3)) (add fl (mul i 3))))))))
(set int_formatted (join groups ","))
(set cents_str (cond ((lt final_cents 10) (join ["0" (str final_cents)] "")) (true (str final_cents))))
(println (join ["$" int_formatted "." cents_str] ""))
