(set n float (string_to_float $0))
(set cents int (round (mul n 100.0)))
(set dollars int (div cents 100))
(set frac int (mod cents 100))
(set ds string (str dollars))
(set len_d int (len ds))
(set result string "")
(set i int (sub len_d 1))
(set count int 0)
(while (ge i 0)
  (if (and (gt count 0) (eq (mod count 3) 0))
    (set result (string_concat "," result)))
  (set result (string_concat (string_slice ds i 1) result))
  (set count (add count 1))
  (set i (sub i 1)))
(set fs string (str frac))
(if (lt frac 10) (set fs (string_concat "0" fs)))
(println (string_format "${}.{}" result fs))
