(set n float (float $0))
(set cents int (round (mul n 100.0)))
(set whole int (div cents 100))
(set frac int (mod cents 100))
(set s string (str whole))
(set wlen int (len s))
(set out string "")
(for i 0 wlen
  (set c string (string_slice s i 1))
  (set pos int (sub wlen i))
  (if (and (gt i 0) (eq (mod pos 3) 0))
    (set out (string_concat out ",")))
  (set out (string_concat out c)))
(set fs string (str frac))
(if (lt frac 10) (set fs (string_concat "0" fs)))
(println (string_format "${}.{}" out fs))
