(set s $0)
(set parts (split s "."))
(set int_str (first parts))
(set raw_dec "")
(if (gt (len parts) 1) (set raw_dec (last parts)))
(set padded (join [raw_dec "000"] ""))
(set first_three (slice padded 0 3))
(set d (first (parse_ints first_three)))
(set int_n (first (parse_ints int_str)))
(set total_cents (div (add (add (mul int_n 1000) d) 5) 10))
(set dollars (div total_cents 100))
(set cents (mod total_cents 100))
(set ds (str dollars))
(set chars_arr (chars ds))
(set n (len chars_arr))
(set i 0)
(set result "")
(for-each c chars_arr
  (set j (sub (sub n 1) i))
  (set result (join [result c] ""))
  (if (and (gt j 0) (eq (mod j 3) 0)) (set result (join [result ","] "")))
  (set i (add i 1)))
(set cents_str (str cents))
(if (lt cents 10) (set cents_str (join ["0" cents_str] "")))
(println (join ["$" result "." cents_str] ""))
