(set f (float $0))
(set cents (round (mul f 100.0)))
(set dollars (div cents 100))
(set rem (mod cents 100))
(set s (str dollars))
(set s_chars (chars s))
(set n (len s))
(set result "")
(for i 0 n
  (set result (string_concat result (array_get s_chars i)))
  (set pos (sub (sub n 1) i))
  (if (and (gt pos 0) (eq (mod pos 3) 0))
    (set result (string_concat result ","))))
(set rem_str (str rem))
(if (lt rem 10)
  (set rem_str (string_concat "0" rem_str)))
(println (fmt "${}.{}" result rem_str))
