(set parts (split $0 "."))
(set whole_s (first parts))
(set raw_frac "")
(if (gt (len parts) 1) (set raw_frac (last parts)))
(set padded_frac (str raw_frac "000"))
(set d1 (string_get padded_frac 0))
(set d2 (string_get padded_frac 1))
(set d3 (string_get padded_frac 2))
(set frac_int (add (mul (sub d1 48) 10) (sub d2 48)))
(if (ge d3 53) (set frac_int (add frac_int 1)))
(set carry 0)
(if (ge frac_int 100) (set carry 1))
(if (ge frac_int 100) (set frac_int (sub frac_int 100)))
(set whole_int (add (first (parse_ints whole_s)) carry))
(set whole_out_s (str whole_int))
(set wc (chars whole_out_s))
(set n (len wc))
(set result "")
(set i 0)
(for-each c wc
  (set rev_pos (sub (sub n i) 1))
  (if (and (gt i 0) (eq (mod rev_pos 3) 2))
    (set result (str result ",")))
  (set result (str result c))
  (set i (add i 1)))
(set frac_out_s (str frac_int))
(if (lt frac_int 10) (set frac_out_s (str "0" frac_int)))
(println (str "$" result "." frac_out_s))
