(set raw float (string_to_float $0))
(set cents int (round (mul raw 100.0)))
(set dollars int (div cents 100))
(set rem int (mod cents 100))
(set ds string (string_from_int dollars))
(set out string "")
(set n int (len ds))
(for i 0 n
  (set c string (string_slice ds i 1))
  (set pos int (sub n i))
  (if (and (gt i 0) (eq (mod pos 3) 0))
    (set out (string_concat out ",")))
  (set out (string_concat out c)))
(set rs string (string_from_int rem))
(if (lt rem 10)
  (set rs (string_concat "0" rs)))
(println (fmt "${}.{}" out rs))
