(fn add_commas s string -> string
  (set n int (len s))
  (if (le n 3) (ret s))
  (set result string "")
  (set i int 0)
  (for-each c string (chars s)
    (set remaining int (sub n i))
    (if (and (gt i 0) (eq (mod remaining 3) 0))
      (set result (string_concat result ",")))
    (set result (string_concat result c))
    (set i (add i 1)))
  (ret result))

(set parts array (split $0 "."))
(set int_part string (first parts))
(set dec_part string "")
(if (gt (len parts) 1)
  (set dec_part (array_get parts 1)))
(while (lt (len dec_part) 2)
  (set dec_part (string_concat dec_part "0")))
(if (gt (len dec_part) 2)
  (set dec_part (string_slice dec_part 0 2)))
(println (fmt "${}.{}" (add_commas int_part) dec_part))
