(set f float (float $0))
(set cents int (round (mul f 100.0)))
(set dollars int (div cents 100))
(set frac int (mod cents 100))
(set ds string (str dollars))
(set n int (len ds))
(set result string "")
(for i 0 n
  (set c string (string_slice ds i 1))
  (set rem int (sub n i))
  (set result (string_concat result c))
  (if (and (gt rem 1) (eq (mod rem 3) 1))
    (set result (string_concat result ","))))
(set fs string (str frac))
(if (lt frac 10) (set fs (string_concat "0" fs)))
(println (fmt "${}.{}" result fs))
