(set s $0)
(set f (float s))
(set cents (round (mul f 100.0)))
(set cs (str cents))
(while (lt (len cs) 3)
  (set cs (string_concat "0" cs)))
(set L (len cs))
(set ipart (string_slice cs 0 (sub L 2)))
(set dpart (string_slice cs (sub L 2) 2))
(set out "")
(set n (len ipart))
(for i 0 n
  (set idx (sub (sub n 1) i))
  (set ch (string_slice ipart idx 1))
  (set out (string_concat ch out))
  (if (and (eq (mod (add i 1) 3) 0) (lt (add i 1) n))
    (set out (string_concat "," out))))
(println (fmt "${}.{}" out dpart))
