(set f float (float $0))
(set cents int (round (mul f 100.0)))
(set whole int (div cents 100))
(set frac int (mod cents 100))
(set ws string (str whole))
(set out string "")
(set n int (len ws))
(for i 0 n
  (set c string (string_slice ws i 1))
  (set out (string_concat out c))
  (set rem int (sub (sub n i) 1))
  (if (and (gt rem 0) (eq (mod rem 3) 0))
    (set out (string_concat out ","))))
(set frac_s string (str frac))
(if (lt frac 10) (set frac_s (string_concat "0" frac_s)))
(println (fmt "${}.{}" out frac_s))
