(set parts (split $0 "."))
(set int_str (first parts))
(set dec_raw "0")
(if (gt (len parts) 1)
  (set dec_raw (last parts)))
(set dec_padded (join [dec_raw "000"] ""))
(set dec3 (slice dec_padded 0 3))
(set cents3 (first (parse_ints dec3)))
(set cents (div (add cents3 5) 10))
(set rev_int (rev int_str))
(set chunks (regex_find_all (regex_compile ".{1,3}") rev_int))
(set int_with_commas (rev (join chunks ",")))
(set cents_str (str cents))
(if (lt cents 10)
  (set cents_str (join ["0" (str cents)] "")))
(println (join ["$" int_with_commas "." cents_str] ""))
