(set parts (split $0 "."))
(set istr (first parts))
(set dstr (cond ((gt (len parts) 1) (last parts)) (true "")))
(set padded (str dstr "000"))
(set d3 (slice padded 0 3))
(set dnum (first (parse_ints d3)))
(set raw (div (add dnum 5) 10))
(set carry (div raw 100))
(set rounded (mod raw 100))
(set ipart (add (first (parse_ints istr)) carry))
(set istr2 (str ipart))
(set n (len istr2))
(set formatted (join (map_arr (enumerate (chars istr2)) (\p (cond ((and (eq (mod (sub n (first p)) 3) 0) (ne (first p) 0)) (str "," (last p))) (true (last p))))) ""))
(set dec_str (cond ((lt rounded 10) (str "0" rounded)) (true (str rounded))))
(println (str "$" formatted "." dec_str))
