(set s $0)
(set parts (split s "."))
(set int_str (first parts))
(set int_val (first (parse_ints int_str)))
(set dec_str (cond ((gt (len parts) 1) (last parts)) (true "0")))
(set dec_padded (join [dec_str "000"] ""))
(set dec_3_str (join (slice (chars dec_padded) 0 3) ""))
(set dec_int (first (parse_ints dec_3_str)))
(set dec_rounded (div (add dec_int 5) 10))
(set total (add (mul int_val 100) dec_rounded))
(set new_int (div total 100))
(set new_dec (mod total 100))
(set dec_str_raw (str new_dec))
(set dec_pad (cond ((lt new_dec 10) "0") (true "")))
(set dec_out (join [dec_pad dec_str_raw] ""))
(set int_chars (chars (str new_int)))
(set n (len int_chars))
(set rev_chars (rev int_chars))
(set chunk_starts (filter (range 0 n) (\i (eq (mod i 3) 0))))
(set chunks (map_arr chunk_starts (\i (slice rev_chars i (add i 3)))))
(set chunk_strs (map_arr chunks (\c (join (rev c) ""))))
(set int_formatted (join (rev chunk_strs) ","))
(println (join ["$" int_formatted "." dec_out] ""))
