(set s string $0)
(set parts array (split s "."))
(set int_str string (first parts))
(set frac_raw string "")
(if (gt (len parts) 1) (set frac_raw (last parts)))
(set padded_frac string (join [frac_raw "000"] ""))
(set first_three string (slice padded_frac 0 3))
(set frac_int int (first (parse_ints first_three)))
(set int_n int (first (parse_ints int_str)))
(set total_cents int (div (add (add (mul int_n 1000) frac_int) 5) 10))
(set dollars int (div total_cents 100))
(set cents int (mod total_cents 100))
(set ds string (str dollars))
(set out string "")
(set n int (len ds))
(for i 0 n
  (set c string (string_slice ds i 1))
  (set out (join [out c] ""))
  (if (and (gt (sub (sub n 1) i) 0) (eq (mod (sub (sub n 1) i) 3) 0)) (set out (join [out ","] ""))))
(set cents_str string (str cents))
(if (lt cents 10) (set cents_str (join ["0" cents_str] "")))
(println (fmt "{}.{}" out cents_str))
