(fn dfs rows_arr array visited array r int c int rows int cols int -> int
  (if (lt r 0) (ret 0))
  (if (ge r rows) (ret 0))
  (if (lt c 0) (ret 0))
  (if (ge c cols) (ret 0))
  (set idx (add (mul r cols) c))
  (if (eq (array_get visited idx) 1) (ret 0))
  (set row (array_get rows_arr r))
  (if (ne (string_get row c) 35) (ret 0))
  (array_set visited idx 1)
  (dfs rows_arr visited (sub r 1) c rows cols)
  (dfs rows_arr visited (add r 1) c rows cols)
  (dfs rows_arr visited r (sub c 1) rows cols)
  (dfs rows_arr visited r (add c 1) rows cols)
  (ret 0))

(set raw $0)
(set rows_arr (split raw "\n"))
(set rows (len rows_arr))
(set cols (len (first rows_arr)))
(set visited [])
(set total (mul rows cols))
(for i 0 total (push visited 0))
(set count 0)
(for r 0 rows
  (for c 0 cols
    (set idx (add (mul r cols) c))
    (if (eq (array_get visited idx) 0)
      (if (eq (string_get (array_get rows_arr r) c) 35)
        (set count (add count 1))
        (dfs rows_arr visited r c rows cols)))))
(println (fmt "islands: {}" count))
