(set cap #0)
(set total (argv_count))
(set vals [])
(set wts [])
(for i 1 total
  (set parts (split (arg_str i) ":"))
  (push vals (int (array_get parts 0)))
  (push wts (int (array_get parts 1))))
(set dp [])
(for i 0 (add cap 1)
  (push dp 0))
(set n (sub total 1))
(for i 0 n
  (set v (array_get vals i))
  (set wt (array_get wts i))
  (set w cap)
  (while (ge w wt)
    (array_set dp w (max (array_get dp w) (add (array_get dp (sub w wt)) v)))
    (set w (sub w 1))))
(println (fmt "Max value: {}" (array_get dp cap)))
