(fn lev a string b string i int j int memo map -> int
  (set key (fmt "{},{}" i j))
  (if (map_has memo key) (ret (map_get memo key)))
  (cond
    ((eq i 0)
      (map_set memo key j)
      (ret j))
    ((eq j 0)
      (map_set memo key i)
      (ret i)))
  (set ca (string_get a (sub i 1)))
  (set cb (string_get b (sub j 1)))
  (set cost 1)
  (if (eq ca cb) (set cost 0))
  (set d1 (add (lev a b (sub i 1) j memo) 1))
  (set d2 (add (lev a b i (sub j 1) memo) 1))
  (set d3 (add (lev a b (sub i 1) (sub j 1) memo) cost))
  (set result (min d1 (min d2 d3)))
  (map_set memo key result)
  (ret result))

(set a $0)
(set b $1)
(set memo {})
(println (lev a b (len a) (len b) memo))
