(set a $0)
(set b $1)
(set m (len a))
(set n (len b))
(set ac (chars a))
(set bc (chars b))
(set dp [])
(for i 0 (add m 1)
  (set row [])
  (for j 0 (add n 1)
    (push row 0))
  (push dp row))
(for i 0 (add m 1)
  (array_set (array_get dp i) 0 i))
(for j 0 (add n 1)
  (array_set (array_get dp 0) j j))
(for i 1 (add m 1)
  (for j 1 (add n 1)
    (set cost 1)
    (if (eq (array_get ac (sub i 1)) (array_get bc (sub j 1)))
      (set cost 0))
    (set d1 (add (array_get (array_get dp (sub i 1)) j) 1))
    (set d2 (add (array_get (array_get dp i) (sub j 1)) 1))
    (set d3 (add (array_get (array_get dp (sub i 1)) (sub j 1)) cost))
    (array_set (array_get dp i) j (min (min d1 d2) d3))))
(println (array_get (array_get dp m) n))
