(set a string $0)
(set b string $1)
(set ca array (chars a))
(set cb array (chars b))
(set la int (len ca))
(set lb int (len cb))

(set prev array [])
(for j 0 (add lb 1)
  (push prev j))

(for i 1 (add la 1)
  (set curr array [])
  (push curr i)
  (for j 1 (add lb 1)
    (set cost int 1)
    (if (eq (array_get ca (sub i 1)) (array_get cb (sub j 1)))
      (set cost 0))
    (set d1 int (add (array_get prev j) 1))
    (set d2 int (add (array_get curr (sub j 1)) 1))
    (set d3 int (add (array_get prev (sub j 1)) cost))
    (push curr (min d1 (min d2 d3))))
  (set prev curr))

(println (array_get prev lb))
