(fn lev a string b string -> int
  (set m (string_length a))
  (set n (string_length b))
  (set w (add n 1))
  (set sz (mul (add m 1) w))
  (set dp [])
  (for k 0 sz (push dp 0))
  (for j 0 (add n 1)
    (array_set dp j j))
  (for i 0 (add m 1)
    (array_set dp (mul i w) i))
  (for i 1 (add m 1)
    (for j 1 (add n 1)
      (set ca (string_get a (sub i 1)))
      (set cb (string_get b (sub j 1)))
      (set idx (add (mul i w) j))
      (set up (array_get dp (sub idx w)))
      (set left (array_get dp (sub idx 1)))
      (set diag (array_get dp (sub (sub idx w) 1)))
      (if (eq ca cb)
        (array_set dp idx diag)
        (else
          (array_set dp idx (add 1 (min (min up left) diag)))))))
  (ret (array_get dp (sub sz 1))))

(set nargs (argv_count))
(for i 0 nargs
  (set arg (arg_str i))
  (set parts (split arg ":"))
  (set a (array_get parts 0))
  (set b (array_get parts 1))
  (println (fmt "{} -> {}: {}" a b (lev a b))))
