(set parts (split $0 ","))
(set first (array_get parts 0))
(set n (len parts))
(set prefix "")
(set i 0)
(set done false)
(while (and (not done) (lt i (len first)))
  (set ch (string_slice first i 1))
  (set j 1)
  (set match true)
  (while (and match (lt j n))
    (set s (array_get parts j))
    (if (ge i (len s)) (set match false))
    (if match
      (if (ne (string_slice s i 1) ch) (set match false)))
    (set j (add j 1)))
  (if match (set prefix (string_concat prefix ch)))
  (if (not match) (set done true))
  (set i (add i 1)))
(println prefix)
