(set s1 $0)
(set s2 $1)
(set m (len s1))
(set n (len s2))

(set dp [])
(for i 0 (add m 1)
  (set row [])
  (for j 0 (add n 1)
    (push row 0))
  (push dp row))

(for i 1 (add m 1)
  (for j 1 (add n 1)
    (set ci (string_get s1 (sub i 1)))
    (set cj (string_get s2 (sub j 1)))
    (if (eq ci cj)
      (set v (add (array_get (array_get dp (sub i 1)) (sub j 1)) 1))
      (else
        (set up (array_get (array_get dp (sub i 1)) j))
        (set le (array_get (array_get dp i) (sub j 1)))
        (set v (max up le))))
    (array_set (array_get dp i) j v)))

(set result "")
(set i m)
(set j n)
(while (and (gt i 0) (gt j 0))
  (set ci (string_get s1 (sub i 1)))
  (set cj (string_get s2 (sub j 1)))
  (if (eq ci cj)
    (set result (string_concat (char_from_code ci) result))
    (set i (sub i 1))
    (set j (sub j 1))
    (else
      (set up (array_get (array_get dp (sub i 1)) j))
      (set le (array_get (array_get dp i) (sub j 1)))
      (if (ge up le)
        (set i (sub i 1))
        (else (set j (sub j 1)))))))

(println result)
