(set md string $0)
(set lines array (split md "\n"))

(set headers array [])
(for-each line string lines
  (if (string_starts_with line "#")
    (set level int 0)
    (set llen int (len line))
    (set hi int 0)
    (while (and (lt hi llen) (eq (string_get line hi) 35))
      (set level (add level 1))
      (set hi (add hi 1)))
    (if (and (le level 6) (and (lt hi llen) (eq (string_get line hi) 32)))
      (set htext string (trim (string_slice line (add hi 1) (sub llen (add hi 1)))))
      (push headers [level htext]))))

(set links array [])
(set mlen int (len md))
(set i int 0)
(while (lt i mlen)
  (if (eq (string_get md i) 91)
    (set j int (add i 1))
    (while (and (lt j mlen) (ne (string_get md j) 93))
      (set j (add j 1)))
    (if (and (lt (add j 1) mlen) (eq (string_get md (add j 1)) 40))
      (set k int (add j 2))
      (while (and (lt k mlen) (ne (string_get md k) 41))
        (set k (add k 1)))
      (if (lt k mlen)
        (set ltext string (string_slice md (add i 1) (sub j (add i 1))))
        (set lurl string (string_slice md (add j 2) (sub k (add j 2))))
        (push links [ltext lurl])
        (set i k))))
  (set i (add i 1)))

(println "Headers:")
(for-each h headers
  (println (fmt "  H{}: {}" (array_get h 0) (array_get h 1))))
(println "Links:")
(for-each lk links
  (println (fmt "  {} -> {}" (array_get lk 0) (array_get lk 1))))
