(set rows #0)
(set cols #1)
(set total_args (argv_count))

(set obstacles {})
(for i 2 total_args
  (map_set obstacles (arg_str i) true))

(set dp [])
(set total (mul rows cols))
(for i 0 total
  (push dp 0))

(for i 0 rows
  (for j 0 cols
    (set idx (add (mul i cols) j))
    (set key (fmt "{},{}" i j))
    (cond
      ((in key obstacles) (array_set dp idx 0))
      ((and (eq i 0) (eq j 0)) (array_set dp idx 1))
      (true
        (set up 0)
        (set left 0)
        (if (gt i 0)
          (set up (array_get dp (sub idx cols))))
        (if (gt j 0)
          (set left (array_get dp (sub idx 1))))
        (array_set dp idx (add up left))))))

(println (fmt "Paths: {}" (array_get dp (sub total 1))))
