(set grid_str $0)
(set rows (split grid_str "\n"))
(set h (len rows))
(set w (len (array_get rows 0)))
(set sr 0)
(set sc 0)
(set er 0)
(set ec 0)
(for r 0 h
  (set row (array_get rows r))
  (for c 0 w
    (set ch (string_slice row c 1))
    (if (eq ch "S")
      (set sr r)
      (set sc c))
    (if (eq ch "E")
      (set er r)
      (set ec c))))
(set queue [])
(push queue [sr sc 0])
(set visited {})
(set visited (map_set visited (fmt "{},{}" sr sc) true))
(set dirs [[-1 0] [1 0] [0 -1] [0 1]])
(set found -1)
(while (and (gt (len queue) 0) (lt found 0))
  (set cur (array_get queue 0))
  (set queue (array_slice queue 1 (sub (len queue) 1)))
  (set cr (array_get cur 0))
  (set cc (array_get cur 1))
  (set cd (array_get cur 2))
  (if (and (eq cr er) (eq cc ec))
    (set found cd)
    (else
      (for-each dir dirs
        (set nr (add cr (array_get dir 0)))
        (set nc (add cc (array_get dir 1)))
        (if (and (and (ge nr 0) (lt nr h)) (and (ge nc 0) (lt nc w)))
          (set nch (string_slice (array_get rows nr) nc 1))
          (set nkey (fmt "{},{}" nr nc))
          (if (and (ne nch "#") (not (map_has visited nkey)))
            (set visited (map_set visited nkey true))
            (push queue [nr nc (add cd 1)])))))))
(println found)
