(set s $0)
(set n #1)
(set dot (string_find s "."))
(set int_part s)
(set frac_part "")
(if (ge dot 0)
  (set int_part (string_slice s 0 dot))
  (set frac_part (string_slice s (add dot 1) (sub (len s) (add dot 1)))))
(set int_len (len int_part))
(set scale (len frac_part))
(cond
  ((le scale n)
    (set pad "")
    (for i 0 (sub n scale) (set pad (string_concat pad "0")))
    (cond
      ((eq n 0) (println int_part))
      (true (println (fmt "{}.{}{}" int_part frac_part pad)))))
  (true
    (set digits (string_concat int_part frac_part))
    (set keep (add int_len n))
    (set kept (string_slice digits 0 keep))
    (set next_digit (string_to_int (string_slice digits keep 1)))
    (set val (string_to_int kept))
    (if (ge next_digit 5) (set val (add val 1)))
    (set result (str val))
    (while (lt (len result) keep)
      (set result (string_concat "0" result)))
    (set new_int_len (sub (len result) n))
    (cond
      ((eq n 0) (println result))
      (true (println (fmt "{}.{}" (string_slice result 0 new_int_len) (string_slice result new_int_len n)))))))
