(set s $0)
(set n #1)
(set neg false)
(if (string_starts_with s "-")
  (set neg true)
  (set s (string_slice s 1 (sub (len s) 1))))
(set parts (split s "."))
(set int_part (first parts))
(set frac_part "")
(if (gt (len parts) 1)
  (set frac_part (array_get parts 1)))
(while (lt (len frac_part) (add n 1))
  (set frac_part (string_concat frac_part "0")))
(set keep (string_slice frac_part 0 n))
(set round_digit (string_to_int (string_slice frac_part n 1)))
(set combined (string_concat int_part keep))
(set num (string_to_int combined))
(if (ge round_digit 5)
  (set num (add num 1)))
(set num_str (str num))
(while (le (len num_str) n)
  (set num_str (string_concat "0" num_str)))
(set result "")
(if (eq n 0)
  (set result num_str)
  (else
    (set nlen (len num_str))
    (set result (string_concat (string_concat (string_slice num_str 0 (sub nlen n)) ".") (string_slice num_str (sub nlen n) n)))))
(if neg
  (set result (string_concat "-" result)))
(println result)
