(set s $0)
(set n #1)
(set parts (split s "."))
(set ipart (array_get parts 0))
(set fpart "")
(if (gt (len parts) 1)
  (set fpart (array_get parts 1)))
(while (lt (len fpart) (add n 1))
  (set fpart (string_concat fpart "0")))
(set kept (string_slice fpart 0 n))
(set rdigit (string_to_int (string_slice fpart n 1)))
(set v (string_to_int (string_concat ipart kept)))
(if (ge rdigit 5)
  (set v (add v 1)))
(set vs (str v))
(while (le (len vs) n)
  (set vs (string_concat "0" vs)))
(set tl (len vs))
(set ip (string_slice vs 0 (sub tl n)))
(set fp (string_slice vs (sub tl n) n))
(println (fmt "{}.{}" ip fp))
