(set s $0)
(set n #1)
(if (lt (string_find s ".") 0)
  (set s (string_concat s ".")))
(set dot (string_find s "."))
(set int_part (string_slice s 0 dot))
(set frac_part (string_slice s (add dot 1) (sub (len s) (add dot 1))))
(while (lt (len frac_part) (add n 1))
  (set frac_part (string_concat frac_part "0")))
(set kept (string_slice frac_part 0 n))
(set rd (string_get frac_part n))
(set combined (string_to_int (string_concat int_part kept)))
(if (ge rd 53) (set combined (add combined 1)))
(set out (str combined))
(set min_len (add (len int_part) n))
(while (lt (len out) min_len)
  (set out (string_concat "0" out)))
(set ni_len (sub (len out) n))
(set ni (string_slice out 0 ni_len))
(set nf (string_slice out ni_len n))
(if (eq n 0)
  (println ni)
  (else (println (fmt "{}.{}" ni nf))))
