(set ones array ["" "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" "ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen" "sixteen" "seventeen" "eighteen" "nineteen"])
(set tens array ["" "" "twenty" "thirty" "forty" "fifty" "sixty" "seventy" "eighty" "ninety"])
(set n int #0)
(if (eq n 0)
  (println "zero")
  (else
    (set parts array [])
    (if (ge n 100)
      (push parts (array_get ones (/ n 100)))
      (push parts "hundred")
      (set n (mod n 100)))
    (if (ge n 20)
      (push parts (array_get tens (/ n 10)))
      (set n (mod n 10)))
    (if (gt n 0)
      (push parts (array_get ones n)))
    (println (join parts " "))))
