(fn fmt2 x int -> string
  (set whole (div x 100))
  (set frac (mod x 100))
  (set fs (str frac))
  (if (lt frac 10) (set fs (string_concat "0" fs)))
  (ret (fmt "{}.{}" whole fs)))

(set arr (map_arr (split $0 ",") (\x (int x))))
(set n #1)
(set count (len arr))
(set total (sum arr))
(set mean_c (round (div (mul (float total) 100.0) (float count))))
(set sorted (sort (array_copy arr)))
(set mid (div count 2))
(set median_c 0)
(if (eq (mod count 2) 0)
  (set median_c (div (mul (add (array_get sorted (sub mid 1)) (array_get sorted mid)) 100) 2))
  (else (set median_c (mul (array_get sorted mid) 100))))
(set desc (rev (array_copy sorted)))
(set topn (slice desc 0 n))
(println (fmt "count: {}" count))
(println (fmt "sum: {}" total))
(println (fmt "mean: {}" (fmt2 mean_c)))
(println (fmt "median: {}" (fmt2 median_c)))
(println (fmt "top{}: {}" n (join topn ",")))
