(set source string $0)
(set lines array (split source "\n"))
(set total int (len lines))
(set blank int (len (filter (\x (eq (string_trim x) "")) lines)))
(set comments int (len (filter (\x (string_starts_with (string_trim x) "#")) lines)))
(set imports int (len (filter (\x (or (string_starts_with (string_trim x) "import ") (string_starts_with (string_trim x) "from "))) lines)))
(set functions int (len (filter (\x (string_starts_with (string_trim x) "def ")) lines)))
(set classes int (len (filter (\x (string_starts_with (string_trim x) "class ")) lines)))

(println (fmt "lines: {}" total))
(println (fmt "blank: {}" blank))
(println (fmt "comments: {}" comments))
(println (fmt "imports: {}" imports))
(println (fmt "functions: {}" functions))
(println (fmt "classes: {}" classes))
