(set src $0)
(if (string_ends_with src "\n")
  (set src (string_slice src 0 (sub (len src) 1))))
(set lines (split src "\n"))
(set funcs 0)
(set imports 0)
(set comments 0)
(set blank 0)
(for-each line lines
  (set t (trim line))
  (cond
    ((eq (len t) 0) (set blank (add blank 1)))
    ((string_starts_with t "#") (set comments (add comments 1)))
    ((string_starts_with t "def ") (set funcs (add funcs 1)))
    ((string_starts_with t "import ") (set imports (add imports 1)))
    ((string_starts_with t "from ") (set imports (add imports 1)))))
(println (fmt "functions: {}" funcs))
(println (fmt "imports: {}" imports))
(println (fmt "comments: {}" comments))
(println (fmt "blank: {}" blank))
