(fn rpn expr string -> int
  (set stack [])
  (for-each tok (split expr " ")
    (cond
      ((eq tok "+")
        (set b (array_pop stack))
        (set a (array_pop stack))
        (push stack (add a b)))
      ((eq tok "-")
        (set b (array_pop stack))
        (set a (array_pop stack))
        (push stack (sub a b)))
      ((eq tok "*")
        (set b (array_pop stack))
        (set a (array_pop stack))
        (push stack (mul a b)))
      ((eq tok "/")
        (set b (array_pop stack))
        (set a (array_pop stack))
        (push stack (div a b)))
      (true
        (push stack (int tok)))))
  (ret (array_pop stack)))

(for i 0 (argv_count)
  (println (rpn (arg_str i))))
