(set stack array [])
(set n int (argv_count))
(for i 0 n
  (set tok string (arg_str i))
  (cond
    ((eq tok "+")
      (set b int (array_pop stack))
      (set a int (array_pop stack))
      (push stack (add a b)))
    ((eq tok "-")
      (set b int (array_pop stack))
      (set a int (array_pop stack))
      (push stack (sub a b)))
    ((eq tok "*")
      (set b int (array_pop stack))
      (set a int (array_pop stack))
      (push stack (mul a b)))
    ((eq tok "/")
      (set b int (array_pop stack))
      (set a int (array_pop stack))
      (push stack (div a b)))
    (true
      (push stack (string_to_int tok)))))
(println (array_pop stack))
