(set expr string $0)
(set tokens array (split expr " "))
(set stack array [])
(for-each tok string tokens
  (cond
    ((eq tok "+")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (add a b)))
    ((eq tok "-")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (sub a b)))
    ((eq tok "*")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (mul a b)))
    ((eq tok "/")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (div a b)))
    (true (push stack (float tok)))))
(println (last stack))
