(set s $0)
(set n (len s))
(set i 0)
(while (lt i n)
  (set c (string_get s i))
  (cond
    ((is_whitespace c) (set i (add i 1)))
    ((is_alpha c)
      (set start i)
      (while (and (lt i n) (or (is_alpha (string_get s i)) (is_digit (string_get s i))))
        (set i (add i 1)))
      (println (fmt "IDENT({})" (string_slice s start (sub i start)))))
    ((is_digit c)
      (set start i)
      (while (and (lt i n) (is_digit (string_get s i)))
        (set i (add i 1)))
      (println (fmt "NUM({})" (string_slice s start (sub i start)))))
    (true
      (println (fmt "OP({})" (char_from_code c)))
      (set i (add i 1)))))
