(set stack [])
(for-each line (split $0 "\n")
  (set parts (split line " "))
  (set op (first parts))
  (cond
    ((eq op "PUSH") (push stack (int (array_get parts 1))))
    ((eq op "ADD")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (add a b)))
    ((eq op "SUB")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (sub a b)))
    ((eq op "MUL")
      (set b (array_pop stack))
      (set a (array_pop stack))
      (push stack (mul a b)))
    ((eq op "DUP") (push stack (last stack)))
    ((eq op "PRINT") (println (last stack)))))
