(set sa {})
(for-each c (chars $0)
  (set sa (map_set sa c true)))
(set sb {})
(for-each c (chars $1)
  (set sb (map_set sb c true)))
(set inter 0)
(for-each k (map_keys sa)
  (if (map_has sb k) (set inter (add inter 1))))
(set un (sub (add (map_length sa) (map_length sb)) inter))
(if (eq un 0)
  (println "0.000")
  (else
    (set ratio (div (cast_int_float inter) (cast_int_float un)))
    (set n (round (mul ratio 1000.0)))
    (set whole (div n 1000))
    (set frac (mod n 1000))
    (set fs (string_from_int frac))
    (while (lt (len fs) 3)
      (set fs (string_concat "0" fs)))
    (println (fmt "{}.{}" whole fs))))
