(set s $0)
(set arr (chars s))
(set n (len arr))
(set i 0)
(while (lt i n)
  (set c (array_get arr i))
  (cond
    ((is_whitespace c) (set i (add i 1)))
    ((is_digit c)
      (set tok "")
      (while (and (lt i n) (is_digit (array_get arr i)))
        (set tok (string_concat tok (array_get arr i)))
        (set i (add i 1)))
      (println (fmt "NUM({})" tok)))
    ((is_alpha c)
      (set tok "")
      (while (and (lt i n) (is_alpha (array_get arr i)))
        (set tok (string_concat tok (array_get arr i)))
        (set i (add i 1)))
      (println (fmt "NAME({})" tok)))
    (true
      (println (fmt "OP({})" c))
      (set i (add i 1)))))
