(set src $0)
(set n (len src))
(set i 0)
(while (lt i n)
  (set c (string_get src i))
  (cond
    ((is_whitespace c) (set i (add i 1)))
    ((eq c 40) (println "LPAREN") (set i (add i 1)))
    ((eq c 41) (println "RPAREN") (set i (add i 1)))
    ((in c [43 45 42 47 61])
       (println (fmt "OP({})" (char_from_code c)))
       (set i (add i 1)))
    ((is_digit c)
       (set j i)
       (while (and (lt j n) (is_digit (string_get src j)))
         (set j (add j 1)))
       (println (fmt "NUM({})" (string_slice src i (sub j i))))
       (set i j))
    ((is_alpha c)
       (set j i)
       (while (and (lt j n) (is_alpha (string_get src j)))
         (set j (add j 1)))
       (println (fmt "IDENT({})" (string_slice src i (sub j i))))
       (set i j))
    (true (set i (add i 1)))))
