(set edges (split $0 ","))
(set adj {})
(set indeg {})
(set nodes {})

(for-each e edges
  (set parts (split e "->"))
  (set a (array_get parts 0))
  (set b (array_get parts 1))
  (map_set nodes a true)
  (map_set nodes b true)
  (if (not (map_has adj a)) (map_set adj a []))
  (if (not (map_has indeg a)) (map_set indeg a 0))
  (if (not (map_has indeg b)) (map_set indeg b 0))
  (set ns (map_get adj a))
  (push ns b)
  (map_set adj a ns)
  (map_set indeg b (add (map_get indeg b) 1)))

(set ready [])
(for-each n (map_keys nodes)
  (if (eq (map_get indeg n) 0) (push ready n)))

(set result [])
(while (gt (len ready) 0)
  (sort ready)
  (set node (array_get ready 0))
  (set ready (array_remove ready 0))
  (push result node)
  (if (map_has adj node)
    (for-each nbr (map_get adj node)
      (set d (sub (map_get indeg nbr) 1))
      (map_set indeg nbr d)
      (if (eq d 0) (push ready nbr)))))

(println (join result " "))
