(fn walk node string kids_map map depth int -> int
  (set indent "")
  (for i 0 (mul depth 2)
    (set indent (string_concat indent " ")))
  (println (string_concat indent node))
  (if (map_has kids_map node)
    (for-each k (map_get kids_map node)
      (walk k kids_map (add depth 1))))
  (ret 0))

(set kids_map {})
(set all_children {})
(set all_nodes {})
(for-each edge (argv)
  (set parts (split edge ","))
  (set p (array_get parts 0))
  (set c (array_get parts 1))
  (set all_nodes (map_set all_nodes p true))
  (set all_nodes (map_set all_nodes c true))
  (set all_children (map_set all_children c true))
  (if (not (map_has kids_map p))
    (set kids_map (map_set kids_map p [])))
  (set ks (map_get kids_map p))
  (set ks (push ks c))
  (set kids_map (map_set kids_map p ks)))

(set roots [])
(for-each n (map_keys all_nodes)
  (if (not (map_has all_children n))
    (set roots (push roots n))))
(set roots (sort roots))

(for-each r roots
  (walk r kids_map 0))
