(set url string $0)
(set scheme string (first (split url "://")))
(set rest string (last (split url "://")))
(set host_path_query array (split rest "/"))
(set host string (first host_path_query))
(set path_query string (join (slice host_path_query 1) "/"))
(set path string "")
(set query string "")
(if (in "?" path_query)
    (set path string (first (split path_query "?"))))
(if (in "?" path_query)
    (set query string (last (split path_query "?"))))
(set params array [])
(if (not (eq query ""))
    (set params (split query "&")))
(set sorted_params array (sort params))
(println (fmt "scheme: {}" scheme))
(println (fmt "host: {}" host))
(println (fmt "path: /{}" path))
(println "params:")
(for-each param string sorted_params
    (println (fmt "  {}" param)))
