(set url $0)
(set i (string_find url "://"))
(set scheme (string_slice url 0 i))
(set rest (string_slice url (add i 3) (sub (len url) (add i 3))))

(set frag "")
(set j (string_find rest "#"))
(if (ge j 0)
  (set frag (string_slice rest (add j 1) (sub (len rest) (add j 1))))
  (set rest (string_slice rest 0 j)))

(set query "")
(set j (string_find rest "?"))
(if (ge j 0)
  (set query (string_slice rest (add j 1) (sub (len rest) (add j 1))))
  (set rest (string_slice rest 0 j)))

(set path "")
(set j (string_find rest "/"))
(if (ge j 0)
  (set path (string_slice rest j (sub (len rest) j)))
  (set rest (string_slice rest 0 j)))

(set user "")
(set pass "")
(set j (string_find rest "@"))
(if (ge j 0)
  (set userinfo (string_slice rest 0 j))
  (set rest (string_slice rest (add j 1) (sub (len rest) (add j 1))))
  (set k (string_find userinfo ":"))
  (if (ge k 0)
    (set user (string_slice userinfo 0 k))
    (set pass (string_slice userinfo (add k 1) (sub (len userinfo) (add k 1))))
    (else (set user userinfo))))

(set host rest)
(set port "")
(set j (string_find rest ":"))
(if (ge j 0)
  (set host (string_slice rest 0 j))
  (set port (string_slice rest (add j 1) (sub (len rest) (add j 1)))))

(println (fmt "scheme: {}" scheme))
(println (fmt "user: {}" user))
(println (fmt "pass: {}" pass))
(println (fmt "host: {}" host))
(println (fmt "port: {}" port))
(println (fmt "path: {}" path))
(println (fmt "query: {}" query))
(println (fmt "fragment: {}" frag))
