(set s string $0)
(set pat string $1)
(set count map (map_new))
(for-each c (chars pat)
  (set k string (string_format "{}" c))
  (if (map_has count k)
    (map_set count k (add (map_get count k) 1))
    (else (map_set count k 1))))
(for-each c (chars s)
  (set k string (string_format "{}" c))
  (if (and (map_has count k) (gt (map_get count k) 0))
    (map_set count k (sub (map_get count k) 1))))
(set ok bool true)
(for-each k string (map_keys count)
  (if (gt (map_get count k) 0)
    (set ok false)))
(if ok
  (println "yes")
  (else (println "no")))
