(set a string $0)
(set b string $1)
(set m int (len a))
(set n int (len b))
(set dp [])
(for i 0 (add m 1)
  (set row [])
  (for j 0 (add n 1)
    (push row 0))
  (push dp row))
(for i 0 (add m 1)
  (array_set (array_get dp i) 0 i))
(for j 0 (add n 1)
  (array_set (array_get dp 0) j j))
(for i 1 (add m 1)
  (for j 1 (add n 1)
    (set cost int 1)
    (if (eq (string_get a (sub i 1)) (string_get b (sub j 1)))
      (set cost 0))
    (set d1 int (add (array_get (array_get dp (sub i 1)) j) 1))
    (set d2 int (add (array_get (array_get dp i) (sub j 1)) 1))
    (set d3 int (add (array_get (array_get dp (sub i 1)) (sub j 1)) cost))
    (array_set (array_get dp i) j (min (min d1 d2) d3))))
(println (array_get (array_get dp m) n))
