(module sqlite
  (import string_utils)

  (fn open path string -> process
    (set args [])
    (push args path)
    (set proc process (process_spawn "sqlite3" args))
    (process_write proc ".mode list\n")
    (process_read proc)
    (process_write proc ".separator |\n")
    (process_read proc)
    (ret proc))

  (fn close db process -> int
    (process_write db ".quit\n")
    (ret (process_wait db)))

  (fn exec db process sql string -> bool
    (set written (process_write db (add sql ";\n")))
    (process_read db)
    (ret written))

  (fn query db process sql string -> array
    (process_write db (add sql ";\n"))
    (set output (process_read db))

    (set results [])
    (if (eq (len output) 0)
      (ret results))

    (set lines (split output "\n"))
    (set num_lines (len lines))
    (for i 0 num_lines
      (set line (array_get lines i))
      (if (gt (len line) 0)
        (push results (split line "|"))))
    (ret results))

  (fn execute_file db process filepath string -> bool
    (ret (process_write db (fmt ".read {}\n" filepath))))

  (fn get_tables db process -> array
    (ret (query db "SELECT name FROM sqlite_master WHERE type='table'")))

  (fn get_schema db process table_name string -> string
    (set results (query db (fmt "SELECT sql FROM sqlite_master WHERE name='{}'" table_name)))
    (if (gt (len results) 0)
      (ret (array_get (array_get results 0) 0)))
    (ret ""))

  (meta-note "Pure Sigil SQLite implementation using process spawning"))
