(module sqlite_ffi
  (fn load_sqlite -> int
    (set lib int (call ffi_load "libsqlite3"))
    (ret lib))
  
  (fn is_available -> bool
    (ret (call ffi_available "libsqlite3")))
  
  (fn sqlite3_open lib int path string -> int
    (set db_ptr int (call ffi_call lib "sqlite3_open" path))
    (ret db_ptr))
  
  (fn sqlite3_close lib int db_ptr int -> int
    (set result int (call ffi_call lib "sqlite3_close" db_ptr))
    (ret result))
  
  (fn sqlite3_exec lib int db_ptr int sql string -> int
    (set result int (call ffi_call lib "sqlite3_exec" db_ptr sql))
    (ret result))
  
  (fn sqlite3_prepare lib int db_ptr int sql string -> int
    (set stmt_ptr int (call ffi_call lib "sqlite3_prepare_v2" db_ptr sql))
    (ret stmt_ptr))
  
  (fn sqlite3_step lib int stmt_ptr int -> int
    (set result int (call ffi_call lib "sqlite3_step" stmt_ptr))
    (ret result))
  
  (fn sqlite3_column_count lib int stmt_ptr int -> int
    (set count int (call ffi_call lib "sqlite3_column_count" stmt_ptr))
    (ret count))
  
  (fn sqlite3_column_type lib int stmt_ptr int col_idx int -> int
    (set type_val int (call ffi_call lib "sqlite3_column_type" stmt_ptr col_idx))
    (ret type_val))
  
  (fn sqlite3_column_int lib int stmt_ptr int col_idx int -> int
    (set val int (call ffi_call lib "sqlite3_column_int" stmt_ptr col_idx))
    (ret val))
  
  (fn sqlite3_column_int64 lib int stmt_ptr int col_idx int -> int
    (set val int (call ffi_call lib "sqlite3_column_int64" stmt_ptr col_idx))
    (ret val))
  
  (fn sqlite3_column_double lib int stmt_ptr int col_idx int -> int
    (set val int (call ffi_call lib "sqlite3_column_double" stmt_ptr col_idx))
    (ret val))
  
  (fn sqlite3_column_text lib int stmt_ptr int col_idx int -> string
    (set text string (call ffi_call lib "sqlite3_column_text" stmt_ptr col_idx))
    (ret text))
  
  (fn sqlite3_finalize lib int stmt_ptr int -> int
    (set result int (call ffi_call lib "sqlite3_finalize" stmt_ptr))
    (ret result))
  
  (fn sqlite3_reset lib int stmt_ptr int -> int
    (set result int (call ffi_call lib "sqlite3_reset" stmt_ptr))
    (ret result))
  
  (fn sqlite3_bind_int lib int stmt_ptr int param_idx int val int -> int
    (set result int (call ffi_call lib "sqlite3_bind_int" stmt_ptr param_idx val))
    (ret result))
  
  (fn sqlite3_bind_int64 lib int stmt_ptr int param_idx int val int -> int
    (set result int (call ffi_call lib "sqlite3_bind_int64" stmt_ptr param_idx val))
    (ret result))
  
  (fn sqlite3_bind_text lib int stmt_ptr int param_idx int text string -> int
    (set result int (call ffi_call lib "sqlite3_bind_text" stmt_ptr param_idx text))
    (ret result))
  
  (fn sqlite3_errmsg lib int db_ptr int -> string
    (set msg string (call ffi_call lib "sqlite3_errmsg" db_ptr))
    (ret msg)))
