(module echo_server
  (import string_utils)
  (import conversion)
  
  (fn handle_connection client_sock string -> int
    (set request string (tcp_receive client_sock 4096))
    (set lines array (split request "\n"))
    (set line_count int (array_length lines))
    (set path string "/")
    (if (gt line_count 0)
      (set first_line string (array_get lines 0))
      (set parts array (split first_line " "))
      (set part_count int (array_length parts))
      (if (gt part_count 1)
        (set path string (array_get parts 1))))
    (set response string "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: ")
    (set path_len int (string_length path))
    (set path_len_str string (string_from_int path_len))
    (set response string (string_concat response path_len_str))
    (set response string (string_concat response "\r\n\r\n"))
    (set response string (string_concat response path))
    (set sent int (tcp_send client_sock response))
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "Starting echo server...")
    (set server_sock string (tcp_listen port))
    (print "Listening on port 8080")
    (loop
      (set client_sock string (tcp_accept server_sock))
      (handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
