(module final_server
  (import string_utils)
  
  (fn handle_request request string -> string
    (set result string "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: 49\r\n\r\n<html><body><h1>404 Not Found</h1></body></html>")
    (if (contains request "GET /hello ")
      (set result string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 43\r\n\r\n<html><body>Hello from AISL</body></html>"))
    (if (contains request "GET /hello.json")
      (set result string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 33\r\n\r\n{\"message\": \"Hello from AISL\"}"))
    (ret result))

  (fn handle_connection client_sock string -> int
    (set request string (tcp_receive client_sock 4096))
    (set response string (handle_request request))
    (set sent int (tcp_send client_sock response))
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "AISL Web Server Starting...")
    (set server_sock string (tcp_listen port))
    (print "Server listening on port 8080")
    (print "Routes:")
    (print "  GET /hello -> HTML")
    (print "  GET /hello.json -> JSON")
    (label accept_loop)
    (set client_sock string (tcp_accept server_sock))
    (handle_connection client_sock)
    (goto accept_loop)
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
