(mod simple_json_server
  (fn handle_connection client_sock string -> int
    (set response string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 33\r\n\r\n{\"message\": \"Hello from AISL\"}")
    (set sent int (call tcp_send client_sock response))
    (call tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (call print "AISL JSON Server - port 8080")
    (set server_sock string (call tcp_listen port))
    (loop
      (set client_sock string (call tcp_accept server_sock))
      (call handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (call start_server 8080)
    (ret 0)))
