(mod sinatra
  (fn handle_connection client_sock string -> int
    (set request string (call tcp_receive client_sock 4096))
    (set has_get_hello_json bool (call string_contains request "GET /hello.json "))
    (set has_get_hello bool (call string_contains request "GET /hello "))
    (set json_resp string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 30\r\n\r\n{\"message\": \"Hello from AISL\"}")
    (set html_resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 41\r\n\r\n<html><body>Hello from AISL</body></html>")
    (set notfound_resp string "HTTP/1.1 404 Not Found\r\nContent-Type: text/plain\r\nContent-Length: 9\r\n\r\nNot Found")
    (set response string notfound_resp)
    (set response string (call if_string has_get_hello html_resp response))
    (set response string (call if_string has_get_hello_json json_resp response))
    (call tcp_send client_sock response)
    (call tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (call print "==================================")
    (call print "  AISL Sinatra-style Web Server")
    (call print "==================================")
    (call print "")
    (call print "Server running on http://localhost:8080")
    (call print "")
    (call print "Routes:")
    (call print "  GET /hello        -> HTML response")
    (call print "  GET /hello.json   -> JSON response")
    (call print "")
    (set server_sock string (call tcp_listen port))
    (loop
      (set client_sock string (call tcp_accept server_sock))
      (call handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (call start_server 8080)
    (ret 0)))
