(module sinatra
  (import string_utils)
  
  (fn handle_connection client_sock string -> int
    (set request string (tcp_receive client_sock 4096))
    (set has_get_hello_json bool (contains request "GET /hello.json "))
    (set has_get_hello bool (contains request "GET /hello "))
    (set json_resp string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 30\r\n\r\n{\"message\": \"Hello from AISL\"}")
    (set html_resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 41\r\n\r\n<html><body>Hello from AISL</body></html>")
    (set notfound_resp string "HTTP/1.1 404 Not Found\r\nContent-Type: text/plain\r\nContent-Length: 9\r\n\r\nNot Found")
    (set response string notfound_resp)
    (if has_get_hello
      (set response string html_resp))
    (if has_get_hello_json
      (set response string json_resp))
    (tcp_send client_sock response)
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "==================================")
    (print "  AISL Sinatra-style Web Server")
    (print "==================================")
    (print "")
    (print "Server running on http://localhost:8080")
    (print "")
    (print "Routes:")
    (print "  GET /hello        -> HTML response")
    (print "  GET /hello.json   -> JSON response")
    (print "")
    (set server_sock string (tcp_listen port))
    (loop
      (set client_sock string (tcp_accept server_sock))
      (handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
