(module sinatra_demo
  (import string_utils)
  (import conversion)
  
  (fn extract_path request string -> string
    (set lines array (split request "\n"))
    (set line_count int (array_length lines))
    (set result string "/")
    (if (gt line_count 0)
      (set first_line string (array_get lines 0))
      (set parts array (split first_line " "))
      (set part_count int (array_length parts))
      (if (gt part_count 1)
        (set result string (array_get parts 1))))
    (ret result))

  (fn build_http_response status string content_type string body string -> string
    (set response string (string_concat "HTTP/1.1 " status))
    (set response string (string_concat response "\r\n"))
    (set response string (string_concat response "Content-Type: "))
    (set response string (string_concat response content_type))
    (set response string (string_concat response "\r\n"))
    (set response string (string_concat response "Content-Length: "))
    (set body_len int (string_length body))
    (set body_len_str string (string_from_int body_len))
    (set response string (string_concat response body_len_str))
    (set response string (string_concat response "\r\n"))
    (set response string (string_concat response "Connection: close\r\n"))
    (set response string (string_concat response "\r\n"))
    (set response string (string_concat response body))
    (ret response))

  (fn handle_hello_html -> string
    (set body string "<html><body>Hello from AISL</body></html>")
    (ret (build_http_response "200 OK" "text/html" body)))

  (fn handle_hello_json -> string
    (set body string "{\"message\": \"Hello from AISL\"}")
    (ret (build_http_response "200 OK" "application/json" body)))

  (fn handle_not_found -> string
    (set body string "<html><body><h1>404 Not Found</h1></body></html>")
    (ret (build_http_response "404 Not Found" "text/html" body)))

  (fn route_request path string -> string
    (set result string (handle_not_found))
    (set is_hello bool (string_equals path "/hello"))
    (if is_hello
      (set result string (handle_hello_html)))
    (set is_json bool (string_equals path "/hello.json"))
    (if is_json
      (set result string (handle_hello_json)))
    (ret result))

  (fn handle_connection client_sock string -> int
    (set request string (tcp_receive client_sock 4096))
    (set path string (extract_path request))
    (set response string (route_request path))
    (set sent int (tcp_send client_sock response))
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "Starting AISL web server on port 8080...")
    (set server_sock string (tcp_listen port))
    (print "Server listening on port 8080")
    (print "Available routes:")
    (print "  http://localhost:8080/hello")
    (print "  http://localhost:8080/hello.json")
    (label accept_loop)
    (set client_sock string (tcp_accept server_sock))
    (print "New connection accepted")
    (handle_connection client_sock)
    (goto accept_loop)
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
