(module sinatra_recursive
  (import string_utils)
  
  (fn handle_connection client_sock string -> int
    (print "")
    (print "=== NEW REQUEST ===")
    (set request string (tcp_receive client_sock 4096))
    (print "Request received:")
    (print request)
    (set has_json bool (contains request "/hello.json"))
    (print "Routing decision:")
    (set json_resp string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 33\r\n\r\n{\"message\": \"Hello from AISL\"}")
    (set html_resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 43\r\n\r\n<html><body>Hello from AISL</body></html>")
    (set response string html_resp)
    (if has_json
      (set response string json_resp))
    (print "Sending response:")
    (print response)
    (tcp_send client_sock response)
    (tcp_close client_sock)
    (print "Connection closed")
    (ret 0))

  (fn accept_loop server_sock string -> int
    (print "Waiting for connection...")
    (set client_sock string (tcp_accept server_sock))
    (print "Connection accepted!")
    (handle_connection client_sock)
    (print "Handler finished, calling accept_loop again...")
    (accept_loop server_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "==================================")
    (print "  AISL Sinatra-style Web Server")
    (print "==================================")
    (print "")
    (print "Server running on http://localhost:8080")
    (print "")
    (print "Routes:")
    (print "  GET /hello        -> HTML response")
    (print "  GET /hello.json   -> JSON response")
    (print "")
    (set server_sock string (tcp_listen port))
    (print "Server socket created")
    (accept_loop server_sock)
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
