(mod convert_syntax
  (fn convert_file path string -> int
    (call print path)
    (set content string (call file_read path))
    (set converted string (call convert_all content))
    (call file_write path converted)
    (ret 0))
  
  (fn convert_all content string -> string
    (set step1 string (call convert_nested_params content))
    (set step2 string (call convert_types step1))
    (ret step2))
  
  (fn convert_nested_params content string -> string
    (set pattern string "\\(\\([a-zA-Z0-9_]+ [a-z0-9]+\\)(?: \\([a-zA-Z0-9_]+ [a-z0-9]+\\))*\\)")
    (set regex regex (call regex_compile pattern))
    
    (loop
      (set matches array (call regex_find_all regex content))
      (set num_matches int (call array_length matches))
      
      (if (call eq num_matches 0)
        (break))
      
      (set match string (call array_get matches 0))
      (set flat string (call flatten_params match))
      (set content string (call string_replace content match flat)))
    
    (ret content))
  
  (fn flatten_params nested string -> string
    (set param_pattern string "\\(([a-zA-Z0-9_]+) ([a-z0-9]+)\\)")
    (set param_regex regex (call regex_compile param_pattern))
    (set param_matches array (call regex_find_all param_regex nested))
    (set num_params int (call array_length param_matches))
    
    (set result string "")
    (set i int 0)
    (while (call lt i num_params)
      (set param_match string (call array_get param_matches i))
      (set cleaned string (call string_replace param_match "(" ""))
      (set cleaned string (call string_replace cleaned ")" ""))
      
      (if (call gt i 0)
        (set result string (call string_concat result " ")))
      
      (set result string (call string_concat result cleaned))
      (set i int (call add i 1)))
    
    (ret result))
  
  (fn convert_types content string -> string
    (set result string content)
    (set result string (call replace_all result " i32" " int"))
    (set result string (call replace_all result " i64" " int"))
    (set result string (call replace_all result " f32" " float"))
    (set result string (call replace_all result " f64" " float"))
    (set result string (call replace_all result "-> i32" "-> int"))
    (set result string (call replace_all result "-> i64" "-> int"))
    (set result string (call replace_all result "-> f32" "-> float"))
    (set result string (call replace_all result "-> f64" "-> float"))
    (ret result))
  
  (fn replace_all content string old string new string -> string
    (loop
      (set contains bool (call string_contains content old))
      (if (call not contains)
        (break))
      (set content string (call string_replace content old new)))
    (ret content))
  
  (fn main -> int
    (call print "AISL Syntax Converter")
    (call print "  1. Nested params -> Flat params")
    (call print "  2. Sized types -> Simple types")
    (call print "")
    (ret 0))
  
  (meta-note "Pure AISL converter - no Python needed!"))
