(module chat_server
  (fn main -> int
    (set port int 8080)
    (set server socket (tcp_listen port))
    (print "Chat server running on port 8080\n")
    (print "Press Ctrl+C to stop\n")

    (set clients array (array_new))

    (loop
      (set select_inputs array (array_new))
      (array_push select_inputs server)

      (set client_count int (len clients))
      (for j 0 client_count
        (array_push select_inputs (array_get clients j)))

      (set ready array (socket_select select_inputs))
      (set ready_len int (len ready))

      (for k 0 ready_len
        (set idx int (array_get ready k))

        (if (eq idx 0)
          (set raw_client socket (tcp_accept server))
          (set ws_client socket (ws_accept raw_client))
          (array_push clients ws_client)
          (ws_send ws_client "[System] Welcome to the chat!"))

        (if (not (eq idx 0))
          (set client_idx int (sub idx 1))
          (set ws_client socket (array_get clients client_idx))
          (set msg string (ws_receive ws_client))
          (if (gt (len msg) 0)
            (set num_clients int (len clients))
            (for m 0 num_clients
              (ws_send (array_get clients m) msg))))))

    (ret 0)))
