(module chat_server
  (fn main -> int
    (set port int 8080)
    (set server socket (tcp_listen port))
    (print "Chat server running on port 8080\n")
    (print "Press Ctrl+C to stop\n")

    (set clients array (array_new))

    (loop
      (set select_inputs array (array_new))
      (array_push select_inputs server)

      (set client_count int (array_length clients))
      (set j int 0)
      (while (lt j client_count)
        (set ws_client socket (array_get clients j))
        (array_push select_inputs ws_client)
        (set j int (add j 1)))

      (set ready array (socket_select select_inputs))
      (set ready_len int (array_length ready))
      (set k int 0)

      (while (lt k ready_len)
        (set idx int (array_get ready k))

        (if (eq idx 0)
          (set raw_client socket (tcp_accept server))
          (set ws_client socket (ws_accept raw_client))
          (array_push clients ws_client)
          (ws_send ws_client "[System] Welcome to the chat!"))

        (if (not (eq idx 0))
          (set client_idx int (sub idx 1))
          (set ws_client socket (array_get clients client_idx))
          (set msg string (ws_receive ws_client))
          (set msg_len int (string_length msg))
          (if (gt msg_len 0)
            (set num_clients int (array_length clients))
            (set m int 0)
            (while (lt m num_clients)
              (set target socket (array_get clients m))
              (ws_send target msg)
              (set m int (add m 1)))))

        (set k int (add k 1))))

    (ret 0)))
